todo Add enum for: Comprehensive Cancer Center && Basic Laboratory Cancer Center && Cancer Center
nciDesignationNode
 extends abstractTopLevelStringNode
 description Which of the 3 NCI designations does this research center have?
 string sourceDomain cancer.gov
hostSchoolNode
 extends abstractTopLevelStringNode
 description What is the host university or college of this research center?
 string sourceDomain cancer.gov
nciCodeNode
 description NCI Concepts
 extends abstractTopLevelWordNode
 string sourceDomain ncithesaurus.nci.nih.gov
nciLinkNode
 description URL to the organization's page on the NCI website.
 extends abstractUrlNode
 string sourceDomain cancer.gov