intCell
yearCell
 extends intCell
boolCell
 enum true false
urlCell
 highlightScope constant.language
 regex (ftp|https?)://.+
stringCell
 highlightScope string
populationCountCell
 description A positive integer representing a number of people.
 extends intCell
keywordCell
 highlightScope keyword
abstractTopLevelNode
 cruxFromId
 cells keywordCell
abstractTopLevelStringNode
 extends abstractTopLevelNode
 catchAllCellType stringCell
abstractTopLevelWordNode
 extends abstractTopLevelNode
 cells keywordCell stringCell
abstractIntNode
 cells keywordCell intCell
 extends abstractTopLevelNode
abstractYearNode
 cells keywordCell yearCell
 extends abstractIntNode
abstractBooleanNode
 cells keywordCell boolCell
 extends abstractTopLevelNode
 cruxFromId
 single
abstractUrlNode
 cells keywordCell urlCell
 extends abstractTopLevelNode
abstractChemicalGuidNode
 extends abstractTopLevelWordNode
abstractAnnualPopulationCountMapNode
 catchAllNodeType annualPopulationCountNode
 cells keywordCell
 description A map of counts, one per year.
annualPopulationCountNode
 cells yearCell populationCountCell
 uniqueFirstWord
abstractDelimitedBlobNode
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 extends abstractTopLevelNode
abstractArrayNode
 extends abstractTopLevelNode
 catchAllCellType stringCell
 cells keywordCell
 listDelimiter  