cdbNode
 root
 description A database about cancer treatments and related concepts.
 catchAllNodeType errorNode
 todo Should not have to manually list each node type here, but should be able to mark some tag as inscope. Should be fixed upstream in Jtree.
 inScope blankLineNode abstractTopLevelNode membersNode
 string fileExtension cdb
 sortTemplate title type cancerTypes appeared publicationFrequency originCommunity parentOrganizations company standsFor description aka tradenames related  author pdf journal  website eventsPage subreddit wikipedia reference watchOnYouTube amazon twitter facebook linkedIn youTube instagram  phoneNumber  country city members  nciDesignation hostSchool usNewsRank  routesOfAdministration kegg drugBank medlinePlus pubChem  englandAndWalesCharityDetails charityNavigator guideStar
blankCell
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
 boolean shouldSerialize false
errorNode
 baseNodeType errorNode