cdbNode
 root
 description A database about cancer treatments and related concepts.
 catchAllNodeType errorNode
 todo Should not have to manually list each node type here, but should be able to mark some tag as inscope. Should be fixed upstream in Jtree.
 inScope blankLineNode abstractTopLevelNode membersNode annualDeathsReportNode
 string fileExtension cdb
 sortTemplate title type mainType tissue cancerTypes appeared closed publicationFrequency originCommunity parentOrganization company standsFor description aka tradenames related  oncoTreeId parentOncoTreeId umls nciCode oncoTreeLevel subTypes  author pdf journal  website coursera githubRepo eventsPage subreddit wikipedia reference wolframAlpha watchOnYouTube amazon github twitter facebook linkedIn youtube instagram  phoneNumber  country city members  nciDesignation hostSchool usNewsRank  routesOfAdministration kegg drugBank medlinePlus pubChem  englandAndWalesCharityDetails charityNavigator guideStar annualDeathsReport
blankCell
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
 boolean shouldSerialize false
errorNode
 baseNodeType errorNode