uscsIdNode
 description The ID of the Cancer Type in the U.S. Cancer Statistics data.
 extends abstractTopLevelStringNode
 cruxFromId
 source cdc.gov
 single
uscsTableNode
 cells keywordCell yearCell
 description Data table from https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm
 extends abstractDelimitedBlobNode
 source cdc.gov
uscsDeathsPerYearNode
 extends abstractIntNode
 single
 description Cumulative number of deaths per year for a cancer type in the U.S. Cancer Statistics data set.
uscsCasesPerYearNode
 extends abstractIntNode
 single
 description Cumulative number of cases per year for a cancer type in the U.S. Cancer Statistics data set.
uscsMortalityRateNode
 extends abstractIntNode
 single
 description Deaths/cases in USCS data as a percentage between 0-100.