buildConcepts cancerdb.csv cancerdb.json cancerdb.tsv
 sortBy -measurements
buildMeasures measures.tsv measures.csv measures.json
loadConcepts concepts
title CancerDB.CSV

rootHeader.scroll
printTitle

css
 .scrollTable td {
   max-width: 30ch;
   white-space: nowrap;
   text-overflow: ellipsis;
 }

Download the CancerDB ScrollSet as: CSV | TSV | JSON
 link cancerdb.csv CSV
 link cancerdb.tsv TSV
 link cancerdb.json JSON

code/measures.parsers

Statistics on the measures (columns) are below and can be downloaded as: CSV | TSV | JSON
 link measures.csv CSV
 link measures.tsv TSV
 link measures.json JSON
table measures.csv
 printTable
tableSearch

footer.scroll
