importOnly

viewSource

stumpNoSnippet
 div
  class pldbFooter
  a CancerDB
   href BASE_URL/index.html
   class logoFont
  span ·
  a #CancerMoonshot
   href https://www.whitehouse.gov/briefing-room/speeches-remarks/2022/09/12/remarks-by-president-biden-on-the-cancer-moonshot-initiative/
  span ·
  a Day 46
   href https://github.com/breck7/CancerDB/commit/826bcafef252b684751eddaae183a2f8ccb43d5d
   title A very early version of CancerDB.com shipped on November 1st, 2022
  span ·
  a Traffic Today
   href https://cancerdb.com/nginxDaily.html
  span ·
  a Traffic Trends
   href https://cancerdb.com/nginxDailyAll.html
  span ·
  a GitHub
   href https://github.com/breck7/CancerDB
  span ·
  a manager@cancerdb.com
   href mailto:manager@cancerdb.com
  span ·
  span 1-808-727-1111
