importOnly
scrollFooter
 div
  class pldbFooter
  a CancerDB
   href BASE_URL/index.html
   class logoFont
  span ·
  a #CancerMoonshot
   href https://www.whitehouse.gov/briefing-room/speeches-remarks/2022/09/12/remarks-by-president-biden-on-the-cancer-moonshot-initiative/
  span ·
  a Traffic Today
   href https://cancerdb.com/nginxDaily.html
  span ·
  a Traffic Trends
   href https://cancerdb.com/nginxDailyAll.html
  span ·
  a Email
   href mailto:liability@cancerdb.com
  span ·
  a GitHub
   href https://github.com/breck7/CancerDB
