# CancerDB: A public domain knowledge graph focused on cancer preventions and treatments distributed as a website and CSV file.

import code/ciBadges.scroll

* CancerDB is a public domain database and website containing facts about all cancer preventions and treaments and related entities.

* Someone's new treatment could by just 2 insights away from being the next great cure. CancerDB can help them figure out what those 2 missing insights are.

* For cancer patients and their loved ones, we want to provide you with the _absolute_ best data on cancer. We will deliver that information to you quickly, freely, and you will be able to trust it 100%.

* This repo contains the entire database and website for https://cancerdb.com.

## To analyze the data
* The CancerDB database is freely available:
- As CSV: https://cancerdb.com/cancerdb.csv
- As JSON: https://cancerdb.com/cancerdb.json
* Documentation for the CSV is available here: https://cancerdb.com/pages/csvDocumentation.html.

## To add a new treatment
* Advanced method: Create a new file in `truebase/things` with a unique URL friendly filename ending in `.cdb` and send a pull request.

## To update an entity
* Advanced method: Edit the corresponding `truebase/things/*.cdb` file and send a pull request.

## To add a new column
* Advanced method: Edit or create a new file in `truebase/grammar` and add at least 1 example to an entity in `truebase/things` and send a pull request.

## To run the site locally
code
 git clone https://github.com/breck7/CancerDB
 cd CancerDB
 npm install .
 npm run build
 npm run test
 npm run local

## To explore this repo
* The most important folder is `truebase/things`, which contains a file for each entity. The folder `truebase/grammar` contains the grammar files (schema) for the truebase.

* The website content is in the `site` folder.

## To cite CancerDB
* CancerDB content is published to the public domain and you can use it freely. If needed, here are 3 options for citing CancerDB:
code
 https://cancerdb.com
code
 CancerDB team. (2022) - "CancerDB: A public domain knowledge graph about cancer preventions and treatments that compiles to a website and CSV file.". Retrieved from: 'https://cancerdb.com' [Online Resource]
code
 @article{cancerdb,
  author = {CancerDB team},
  title = {CancerDB: A public domain knowledge graph about cancer treatments that compiles to a website and CSV file.},
  journal = {CancerDB},
  year = {2022},
  note = {https://cancerdb.com}
 }

* All sources for CancerDB can be found here: https://cancerdb.com/pages/acknowledgements.html
