import header.scroll
title SITE_NAME Stats

dashboard
 15,503 Measurements
 1,453 Concepts
 96 Measures
 123,985 Missing
 61 Concept links
 1,456 URLs
 8 Queries
 481,300 Bytes
 18,626 Lines
 49,325 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each concept and measure in the database. The top left pixel represents the measure with the most measurements. The pixels then flow left to right, then top down, showing the measurement count for the measure with the next most measurements. After the pixels for measures comes a pixel for each concept.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll