importOnly

## George Server Setup

bashCode
 apt update
 apt upgrade
 apt install git cloc
 curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o n
 bash n lts
 # Now node and npm are available
 npm install -g n
 npm install -g pm2 jtree
 # Generate keys
 # ssh-keygen -t rsa
 # git clone git@github.com:breck7/CancerDB.git
 git clone https://github.com/breck7/CancerDB
 cd CancerDB
 npm install .
 # Test that it works over http
 node ./code/server.js startDevServer 80
 # Now get SSL cert for https
 snap install core
 snap refresh core
 snap install --classic certbot
 certbot certonly --standalone
 mkdir ignore
 cp /etc/letsencrypt/live/cancerdb.com/privkey.pem ignore
 cp /etc/letsencrypt/live/cancerdb.com/fullchain.pem ignore
 # Now start with pm2 over http2
 pm2 start ./code/server.js -- startProdServer
 pm2 startup systemd

## Deploying George Server

bashCode
 ssh cancerdb.com
 cd CancerDB
 git pull
 npm install .
 pm2 restart 0
