importOnly

// parsersOnly
idParser
 extends abstractIdParser

// common measures
// Hashmap parsers
abstractHashMapMeasureParser
 string typeForCsvDocs multilineStringMap
 extends abstractMeasureParser
 javascript
  get measureValue() {
    return this.content
  }

abstractCountMeasureParser
 description A positive count of something. People, for example. Min is 0.
 cells measureNameCell countCell
 extends abstractIntegerMeasureParser

abstractYearMeasureParser
 cells measureNameCell yearCell
 extends abstractIntegerMeasureParser

abstractAnnualPopulationCountParser
 cells yearCell countCell
 uniqueFirstWord
abstractAnnualPopulationCountMapParser
 catchAllParser abstractAnnualPopulationCountParser
 description A map of counts, one per year.
 extends abstractHashMapMeasureParser

// todo: idCell
// Links between concepts
abstractConceptIdsMeasureParser
 description Link one concept to other concepts.
 catchAllCellType stringCell
 string typeForCsvDocs conceptId[]
 extends abstractStringMeasureParser
 javascript
  get conceptIds() {
    return this.getWordsFrom(1)
  }
  // todo: re-add the method to update these foreign keys if an ID changes.

// Common blob parsers
abstractStringBlobMeasureParser
 string typeForCsvDocs multilineString
 extends abstractMeasureParser
 baseParser blobParser
 javascript
  get measureValue() {
    return this.childrenToString().replace(/\n/g, "\\n")
  }
abstractDelimitedValuesBlobMeasureParser
 description A CSV, TSV, or other delimited blob of text.
 // todo: figure out how we want to dump these in CSV export.
 extends abstractStringBlobMeasureParser
abstractCodeMeasureParser
 extends abstractStringBlobMeasureParser
 baseParser blobParser


// amazon
amazonParser
 extends abstractUrlMeasureParser
 description What is the Amazon product URL for this item?

// annualDeathsReport
annualDeathsReportParser
 cells measureNameCell stringCell urlCell
 description Data from an annual report on cancer deaths for a particular country.
 extends abstractAnnualPopulationCountMapParser

// cancerDotGov
cancerDotGovParser
 extends abstractUrlMeasureParser
 string sourceDomain cancer.gov
 description What is the URL for this cancer type on cancer.gov?

// cancerDotOrg
cancerDotOrgParser
 extends abstractUrlMeasureParser
 string sourceDomain cancer.org
 description What is the URL for this cancer type on cancer.org?

// cancerTypes
 // cancerTypeCell
  enum breast prostate cervical colon lung skin bladder kidney lymphoma multiplemyeloma ovarian thyroid endometrial neuroendocrine liver leukemia oral
 highlightScope constant.language
cancerTypesParser
 description Which cancer type(s) does this entity specialize in?
 cells measureNameCell stringCell
 catchAllCellType stringCell
 extends abstractEnumMeasureParser

// charityRegistries
abstractCharityRegistryParser
 extends abstractUrlMeasureParser
englandAndWalesCharityDetailsParser
 description What is the URL for the charity's details page on the Charity Commission website?
 extends abstractCharityRegistryParser
 string sourceDomain register-of-charities.charitycommission.gov.uk
charityNavigatorParser
 description What is the URL for the charity's details page on the Charity Navigator website?
 extends abstractCharityRegistryParser
 string sourceDomain charitynavigator.org
guideStarParser
 description What is the URL for the charity's details page on the GuideStar website?
 extends abstractCharityRegistryParser
 string sourceDomain guidestar.org
greatNonProfitsParser
 description What is the URL for the charity's details page on the Great Non-Profits website?
 extends abstractCharityRegistryParser
 string sourceDomain greatnonprofits.org

// chemistry
abstractChemicalGuidParser
 extends abstractWordMeasureParser

// company
companyParser
 extends abstractStringMeasureParser
 description What is the name of the company that makes this product?
investorRelationsPageParser
 extends abstractUrlMeasureParser
 description What is the URL to the company's investor relations page?
abstractStockExchangeParser
 extends abstractUrlMeasureParser
nyseParser
 description What is the URL to the company's ticker on NYSE?
 extends abstractStockExchangeParser
 string sourceDomain nyse.com
nasdaqParser
 description What is the URL to the company's ticker on NASDAQ?
 extends abstractStockExchangeParser
 string sourceDomain nasdaq.com

// coursera
courseraParser
 description What is the link to this course on Coursera?
 extends abstractUrlMeasureParser
 string sourceDomain coursera.com

// description
conceptDescriptionParser
 extends abstractStringMeasureParser
 description What is a short description of this thing?

// drugBank
drugBankParser
 extends abstractChemicalGuidParser
 string sourceDomain drugbank.com
 description What is the DrugBank ID of this drug?

// drugs
 // Todo: support custom cell types in Scroll?
 routesOfAdministrationCell
  enum oral topical intravenous subcutaneousInjection intramuscularInjection intravesical
routesOfAdministrationParser
 cells measureNameCell stringCell
 catchAllCellType stringCell
 extends abstractEnumMeasureParser
 description What is the route of administration for this drug?

// events
nextDateParser
 extends abstractStringMeasureParser
 description When will this event take place next?

// facebook
facebookParser
 extends abstractSocialMediaParser
 string sourceDomain facebook.com
 description What is the URL of the Facebook page for this entity?
 followersParser
  extends abstractFollowersParser

// gab
gabParser
 description What is the URL to this thing's gab page?
 extends abstractSocialMediaParser
 string sourceDomain gab.com
 followersParser
  extends abstractFollowersParser

// gco
gcoParser
 extends abstractUrlMeasureParser
 string sourceDomain gco.iarc.fr
 description What is the URL for this cancer type in the Global Cancer Observatory?

// github
githubParser
 description What is the URL to the organization's GitHub page?
 extends abstractUrlMeasureParser
 string sourceDomain github.com
githubRepoParser
 description What is the URL to this project on GitHub?
 extends abstractUrlMeasureParser
 string sourceDomain github.com

// history
appearedParser
 description What year did this first appear?
 extends abstractYearMeasureParser
closedParser
 description What year did this close?
 extends abstractYearMeasureParser
originCommunityParser
 description What community did this originate in?
 extends abstractStringMeasureParser

// instagram
instagramParser
 description What is the URL to this thing's Instagram page?
 extends abstractSocialMediaParser
 string sourceDomain instagram.com
 followersParser
  extends abstractFollowersParser

// irs
einParser
 description What is their U.S. Employer Identification Number?
 extends abstractWordMeasureParser

// kegg
keggParser
 extends abstractChemicalGuidParser
 string sourceDomain genome.jp
 description What is the Kegg ID for this thing?

// linkedIn
linkedinParser
 description What is the LinkedIn page for this entity?
 extends abstractSocialMediaParser
 string sourceDomain linkedin.com
 followersParser
  extends abstractFollowersParser

// location
//
 countryCodeCell
  extends stringCell
 countryNameCell
  extends stringCell
 cityStateCell
  extends stringCell
countryParser
 description In what country is this?
 catchAllCellType stringCell
 // todo make country a wwc kind
 extends abstractStringMeasureParser
cityParser
 description What city and state is this in?
 catchAllCellType stringCell
 extends abstractStringMeasureParser

// medlinePlus
medlinePlusParser
 extends abstractChemicalGuidParser
 string sourceDomain medlineplus.gov
 description What is the MedlinePlus ID for this thing?

measurementsParser
 boolean isComputed true
 extends abstractIntegerMeasureParser
 int sortIndex 1
 boolean suggestInAutocomplete false
 description How many measurements do we have about this thing?
 javascript
  computeValue(concept) {
    let count = 0
    concept.forEach(node => {
      if (node.isMeasure)
        count++
    })
    return count
  }

// name
standsForParser
 description If the title is an acronym what does/did it stand for?
 extends abstractStringMeasureParser
akaParser
 description Is there another name(s) for the thing?
 extends abstractStringMeasureParser
 single false
oldNameParser
 description What is the old name(s) of this thing?
 extends abstractStringMeasureParser
 single false
tradenamesParser
 description What are the tradenames for the drug?
 extends abstractStringMeasureParser
 listDelimiter  &&

// nci
// todo Add enum for: Comprehensive Cancer Center && Basic Laboratory Cancer Center && Cancer Center
nciDesignationParser
 extends abstractStringMeasureParser
 description Which of the 3 NCI designations does this research center have?
 string sourceDomain cancer.gov
hostSchoolParser
 extends abstractStringMeasureParser
 description What is the host university or college of this research center?
 string sourceDomain cancer.gov
nciCodeParser
 description What is the NCI code for this concept?
 extends abstractWordMeasureParser
 string sourceDomain ncithesaurus.nci.nih.gov
nciLinkParser
 description What is the URL to the organization's page on the NCI website?
 extends abstractUrlMeasureParser
 string sourceDomain cancer.gov
nciImageParser
 description What is the URL to the organization's image on the NCI website?
 extends abstractUrlMeasureParser
 string sourceDomain cancer.gov

// oncoTree
mainTypeParser
 description What is the main type of cancer this is categorized under in OncoTree?
 extends abstractStringMeasureParser
 string sourceDomain oncotree.mskcc.org
oncoTreeIdParser
 description What is the OncoTree ID for this cancer type?
 extends abstractWordMeasureParser
 string sourceDomain oncotree.mskcc.org
parentOncoTreeIdParser
 description What is the OncoTree ID for the parent of this cancer type?
 extends abstractWordMeasureParser
 string sourceDomain oncotree.mskcc.org
oncoTreeLevelParser
 description What is the OncoTree level for this cancer type?
 extends abstractIntegerMeasureParser
 string sourceDomain oncotree.mskcc.org
subTypesParser
 description How many subtypes of this cancer type in OncoTree?
 extends abstractIntegerMeasureParser
 string sourceDomain oncotree.mskcc.org
 int sortIndex 5
tissueParser
 description What is the tissue type for this cancer type?
 extends abstractStringMeasureParser
 string sourceDomain oncotree.mskcc.org
 int sortIndex 3

// openSource
isOpenSourceParser
 description Is this an open source project?
 extends abstractBooleanMeasureParser
isPublicDomainParser
 description Is this a public domain project?
 extends abstractBooleanMeasureParser

// organizations
membersParser
 extends abstractAnnualPopulationCountMapParser
 description How many members does this organization have?

// periodicals
 publicationFrequencyCell
  enum daily weekly biweekly monthly quarterly semiannually annually
publicationFrequencyParser
 extends abstractEnumMeasureParser
 description How often does the publication come out?
 cells measureNameCell stringCell

// phoneNumber
phoneNumberParser
 extends abstractStringMeasureParser
 description What is the phone number for the organization?

// pinterest
pinterestParser
 extends abstractSocialMediaParser
 string sourceDomain pinterest.com
 description What is the URL to this entity's Pinterest page?
 followersParser
  extends abstractFollowersParser

// pubChem
pubChemParser
 extends abstractChemicalGuidParser
 string sourceDomain pubchem.ncbi.nlm.nih.gov
 description What is the PubChem Compound ID of this chemical?

// publications
pdfParser
 extends abstractUrlMeasureParser
 description What is the URL of the PDF file?
journalParser
 extends abstractStringMeasureParser
 description What journal did this paper appear in?
conceptAuthorParser
 extends abstractStringMeasureParser
 description What is the name of the author(s)?

// reddit
// todo trim the trailing slash
subredditParser
 extends abstractUrlMeasureParser
 string sourceDomain reddit.com
 contentKey url
 description What is the URL of a subreddit(s) for this thing?
 membersParser
  extends abstractAnnualPopulationCountMapParser
  description How many members in this subreddit?

// reference
referenceParser
 extends abstractUrlMeasureParser
 description What is a URL to a reference about this thing?
 single false

// relationships
abstractRelationshipParser
 extends abstractConceptIdsMeasureParser
relatedConceptsParser
 extends abstractRelationshipParser
 description What concepts are related?
parentOrganizationParser
 extends abstractRelationshipParser
 description What is the parent concept(s)?

// rumble
rumbleParser
 description What is the URL to this thing's rumble page?
 extends abstractSocialMediaParser
 string sourceDomain rumble.com
 followersParser
  extends abstractFollowersParser

// socialMedia
abstractSocialMediaParser
 extends abstractUrlMeasureParser
 // todo remove the need for the below from grammar
 string sortKey abstractSocialMediaParser
 contentKey url
abstractFollowersParser
 // todo: clarify that 1 columnParser definition will equate to a max of 1 column in a TrueBase CSV.
 // Extending an abstract parser with inScope parsers will not create new columns for each of those inScope parsers.
 // We should either fix this or throw a warning or something if it occurs.
 extends abstractIntegerMeasureParser
 description How many followers on this platform does this account have?

// telegram
telegramParser
 description What is the URL to this thing's Telegram page?
 extends abstractSocialMediaParser
 string sourceDomain t.me
 followersParser
  extends abstractFollowersParser

// twitter
twitterParser
 extends abstractSocialMediaParser
 string sourceDomain twitter.com
 description What is the URL to the Twitter profile of this entity?
 followersParser
  extends abstractFollowersParser

// type
 // typeCell
  enum cancerType book company publicCompany drug chemotherapyDrug journal nationalCancerInstitute intergovernmentalCancerOrganization nationalGovernmentAgency stateGovernmentOrganization researchCenter paper anthracycline alkylatingAgent taxane researchHospital nciCancerCenter registry website cancerNonProfit nonProfit breathTreatment exercise mentalTreatment vitamin touchTreatment surgery organTransplant documentary lifestyle diet hospital childrensHospital professionalOrganization app caregiverService software lotion device clothing prosthetic subreddit toxinAvoidance hospiceCareService immunotherapy ctScan ultrasound imagingProcedure herbal diagnosticTest onlineForum majorResearchEffort onlineDatabase organizationDivision internationalOrganization consortium governmentFundedNonProfit awarenessEvent recurringEvent routeOfAdministration magazine procedure onlineCourse ontology microscope ablationProcedure tyrosineKinaseInhibitor radiationTherapy chemotherapyProcedure treatmentCenter
 highlightScope constant.language
typeParser
 description What kind of concept is this?
 cells measureNameCell stringCell
 catchAllCellType stringCell
 extends abstractEnumMeasureParser
 required
 int sortIndex 0

// umls
umlsParser
 description What is the Unified Medical Language System ID for this?
 extends abstractWordMeasureParser
 string sourceDomain www.nlm.nih.gov

// usNewsRank
usNewsRankParser
 extends abstractIntegerMeasureParser
 description Where does this hospital rank in the U.S. News cancer rankings located at https://health.usnews.com/best-hospitals/rankings/cancer?
 string sourceDomain usnews.com

// uscs
uscsIdParser
 description What is the ID of this Cancer Type in the U.S. Cancer Statistics data?
 extends abstractStringMeasureParser
 string sourceDomain cdc.gov
uscsTableParser
 cells measureNameCell yearCell
 description What is the data for this year from https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm?
 extends abstractDelimitedValuesBlobMeasureParser
 string sourceDomain cdc.gov
uscsDeathsPerYearParser
 extends abstractIntegerMeasureParser
 description What are the cumulative number of deaths per year for a cancer type in the U.S. Cancer Statistics report for this year?
uscsCasesPerYearParser
 extends abstractIntegerMeasureParser
 description What are the cumulative number of cases per year for a cancer type in the U.S. Cancer Statistics report for this year?
uscsMortalityRateParser
 extends abstractPercentageMeasureParser
 description What is the deaths/cases ratio in the USCS data as a percentage between 0-100 for this year?

// vimeo
vimeoParser
 description What is the URL to this thing's vimeo page?
 extends abstractSocialMediaParser
 string sourceDomain vimeo.com
 followersParser
  extends abstractFollowersParser

// website
websiteParser
 extends abstractUrlMeasureParser
 description What is the URL to this entity's website?
 int sortIndex 2
eventsPageParser
 extends abstractUrlMeasureParser
 description What is the URL to this entity's events page?
domainNameParser
 description What is the domain name owned by this entity, if any?
 extends abstractWordMeasureParser
 inScope registeredParser
 contentKey domain
 registeredParser
  extends abstractYearMeasureParser
  description What year was this domain first purchased?
  single

// wikipedia
wikipediaParser
 extends abstractUrlMeasureParser
 description What is the URL of this concept on Wikipedia, if and only if it has a page dedicated to it?
 string sourceDomain wikipedia.org
 int sortIndex 2

// wolframAlpha
wolframAlphaParser
 extends abstractUrlMeasureParser
 description What is the URL to this concept on WolframAlpha?
 string sourceDomain wolframalpha.com

// youtube
youTubeVideoParser
 extends abstractUrlMeasureParser
 description What is the URL to a YouTube video about this thing?
 string sourceDomain youtube.com
 single false
youTubeChannelParser
 extends abstractSocialMediaParser
 description What is the URL of this entity's YouTube channel?
 string sourceDomain youtube.com
 followersParser
  extends abstractFollowersParser
