import header.scroll
title Oops! - Page not found

* Sorry but we cannot find the requested page on CancerDB.

css
 .scrollFilePageComponent { text-align: center;}

import searchForm.scroll

html <script>document.getElementById("searchFormInput").value = (window.location.pathname + "").split("/").pop().replace(/\.[^\.]+$/, "").replace(/</g, "&lt;") </script>

* You can report a broken link on the CancerDB GitHub.
 https://github.com/breck7/CancerDB/issues report a broken link

import footer.scroll