importOnly

viewSource

replaceJs DAYS_SINCE_ALPHA_LAUNCH Math.floor(dayjs().diff(dayjs("2022-11-01"), "day", true))

stumpNoSnippet
 div
  class pldbFooter
  a CancerDB
   href BASE_URL/index.html
   class logoFont
  span ·
  a #CancerMoonshot
   href https://www.whitehouse.gov/briefing-room/speeches-remarks/2022/09/12/remarks-by-president-biden-on-the-cancer-moonshot-initiative/
  span ·
  a Search
   href BASE_URL/search.html
  span ·
  a Day DAYS_SINCE_ALPHA_LAUNCH
   href https://github.com/breck7/CancerDB/commit/826bcafef252b684751eddaae183a2f8ccb43d5d
   title A very early version of CancerDB.com shipped on November 1st, 2022
  span ·
  a Traffic
   href https://cancerdb.com/traffic.html
  span ·
  a Traffic Today
   href https://cancerdb.com/trafficToday.html
  span ·
  a GitHub
   href https://github.com/breck7/CancerDB
  span ·
  a manager@cancerdb.com
   href mailto:manager@cancerdb.com
  span ·
  span 1-808-727-1111
