import header.scroll

title CancerDB
 hidden

# CancerDB: all the key data on cancer in one file

<center>

import searchForm.scroll

replace BASE_URL .

Top queries
 style text-align:center;

css .noMargin {margin: 0;}

Cancer types causing the most deaths
 class noMargin
 link search.html?q=
  program
   notMissing uscsDeathsPerYear
   select uscsDeathsPerYear
   sortBy uscsDeathsPerYear
   reverse
   title Cancer types causing the most deaths
   description Data is from the 2019 United States Cancer Statistics dataset from the CDC.
Most Common Cancer Types
 class noMargin
 link search.html?q=
  program
   notMissing uscsCasesPerYear
   select uscsCasesPerYear
   sortBy uscsCasesPerYear
   reverse
   title Most Common Cancer Types
   description Data is from the 2019 United States Cancer Statistics dataset from the CDC.
Highest mortality rates
 class noMargin
 link search.html?q=
  program
   notMissing uscsMortalityRate
   select uscsMortalityRate uscsDeathsPerYear
   sortBy uscsMortalityRate
   reverse
   title Highest mortality rates
   description Annual cancer deaths divided by annual new cases. Not a perfect measure but gives a rough estimate of deadliness of cancer types. Data is from the 2019 United States Cancer Statistics dataset from the CDC.
NCI Designated Cancer Centers
 class noMargin
 link search.html?q=
  program
   select nciDesignation city website
   where type includes nciCancerCenter
   title NCI Designated Cancer Centers
   description There are 71 NCI-Designated Cancer Centers, located in 36 states and the District of Columbia, that are funded by NCI to deliver cutting-edge cancer treatments to patients. Source: https://www.cancer.gov/research/infrastructure/cancer-centers
U.S. News & World Report Best Hospitals for Cancer
 class noMargin
 link search.html?q=
  program
   select usNewsRank type city website
   notMissing usNewsRank
   sortBy usNewsRank
   title U.S. News & World Report Best Hospitals for Cancer
   description Source: https://health.usnews.com/best-hospitals/rankings/cancer

Newest post
 style text-align:center;
Cancer in the United States: Heatmap visualizations
 style text-align:center;
 link /posts/cancer-heatmaps.html
<a href="/posts/cancer-heatmaps.html"><img src="/posts/cancerHeatmap.jpg" width="300px"/></a>

// loop
 groups posts/cancer
 join <br>
 limit 3
 javascript `<a href="${item.relativeLink}">${item.title}</a>`

</center>

import footer.scroll