import header.scroll

title CancerDB
 hidden

# CancerDB: a database of cancer treatments

html <center>

import searchForm.scroll

replace BASE_URL .

* Top queries

* Cancer types causing the most deaths
 link search.html?q=notMissing+uscsDeathsPerYear%0D%0Aselect+uscsDeathsPerYear%0D%0AsortBy+uscsDeathsPerYear%0D%0Areverse%0D%0Atitle+Cancer+types+causing+the+most+deaths%0D%0Adescription+Data+is+from+the+2019+United+States+Cancer+Statistics+dataset+from+the+CDC.

* New posts
loop
 groups posts/about
 join <br>
 limit 3
 javascript `<a href="${item.relativeLink}">${item.title}</a>`

html </center>

import footer.scroll