importOnly

bashNode
 cruxFromId
 description Run a bash oneliner via nodejs and dumps stdout to pre tag.
 catchAllCellType stringCell
 extends abstractScrollNode
 javascript
  compile() {
   const command = this.content
   const file = this.root.file
   const cwd = file.folderPath
   const output = require("child_process").execSync(command, {cwd})
   return `<div class="codeWithHeader"><div class="codeHeader">${command}</div><code class="scrollCodeBlockComponent">${output.toString().trim()}</code></div>`
  }