title PACT
type intergovernmentalCancerOrganization
appeared 2004
parentOrganizations iaea
standsFor Programme of Action for Cancer Therapy
description Programme of Action for Cancer Therapy (PACT) is a programme created by the International Atomic Energy Agency (IAEA) in 2004 to build upon the Agency’s experience in radiation medicine and technology, and enable developing countries to introduce, expand or improve their cancer care capacity and services in a sustainable manner by integrating radiotherapy into a comprehensive cancer control programme that maximizes its therapeutic effectiveness and impact.

website https://www.iaea.org/services/key-programmes/programme-of-action-for-cancer-therapy-pact

city Vienna, Austria
