title Breast Cancer
type cancerType
mainType Breast Cancer, NOS
uscsId Female Breast
tissue Breast

oncoTreeId BREAST
parentOncoTreeId TISSUE
umls C0006141
nciCode C12971
oncoTreeLevel 1
subTypes 35

wikipedia https://en.wikipedia.org/wiki/Breast_cancer

cancerDotGov https://www.cancer.gov/types/breast
cancerDotOrg https://www.cancer.org/cancer/breast-cancer.html
reference https://www.wolframalpha.com/input?i=breast+cancer

annualDeathsReport US https://www.cdc.gov/cancer/dcpc/research/update-on-cancer-deaths/index.htm
 2020 42275
