title TCGA
type majorResearchEffort
appeared 2006
parentOrganizations nci nhgri
standsFor The Cancer Genome Atlas
description The Cancer Genome Atlas (TCGA), a landmark cancer genomics program, molecularly characterized over 20,000 primary cancer and matched normal samples spanning 33 cancer types. This joint effort between NCI and the National Human Genome Research Institute began in 2006, bringing together researchers from diverse disciplines and multiple institutions. Over the next dozen years, TCGA generated over 2.5 petabytes of genomic, epigenomic, transcriptomic, and proteomic data. The data, which has already led to improvements in our ability to diagnose, treat, and prevent cancer, will remain publicly available for anyone in the research community to use.

website https://www.cancer.gov/about-nci/organization/ccg/research/structural-genomics/tcga
wikipedia https://en.wikipedia.org/wiki/The_Cancer_Genome_Atlas

phoneNumber 1-800-422-6237
