importOnly

// Hashmap parsers
abstractHashMapMeasureParser
 string typeForCsvDocs multilineStringMap
 extends abstractMeasureParser
 javascript
  get measureValue() {
    return this.childrenToString()
  }
  get measureName() {
    return this.definition.cruxPathAsColumnName
  }

abstractCountMeasureParser
 description A positive count of something. People, for example. Min is 0.
 cells measureNameCell countCell
 extends abstractIntegerMeasureParser

abstractYearMeasureParser
 cells measureNameCell yearCell
 extends abstractIntegerMeasureParser

abstractComputedSumMeasureParser
 boolean isComputed true
 boolean suggestInAutocomplete false
 extends abstractIntegerMeasureParser
abstractComputedEstimateMeasureParser
 boolean isComputed true
 boolean suggestInAutocomplete false
 extends abstractCountMeasureParser
abstractComputedRankMeasureParser
 boolean isComputed true
 boolean suggestInAutocomplete false
 extends abstractIntegerMeasureParser

 // computeds
lengthParser
 extends abstractComputedSumMeasureParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description How many top level questions do we have about this?


abstractPercentageMeasureParser
 cells measureNameCell floatCell
 extends abstractNumericMeasureParser

annualPopulationCountParser
 cells yearCell countCell
 uniqueFirstWord
abstractAnnualPopulationCountMapParser
 catchAllParser annualPopulationCountParser
 description A map of counts, one per year.
 extends abstractHashMapMeasureParser

// todo: idCell
// Links between concepts
abstractConceptIdsMeasureParser
 description Link one concept to other concepts.
 catchAllCellType stringCell
 string typeForCsvDocs conceptId[]
 extends abstractStringMeasureParser
 javascript
  get conceptIds() {
    return this.getWordsFrom(1)
  }
  // todo: re-add the method to update these foreign keys if an ID changes.


// Common blob parsers
abstractStringBlobMeasureParser
 string typeForCsvDocs multilineString
 extends abstractMeasureParser
 baseParser blobParser
 javascript
  get measureValue() {
    return this.childrenToString()
  }
abstractDelimitedValuesBlobMeasureParser
 description A CSV, TSV, or other delimited blob of text.
 // todo: figure out how we want to dump these in CSV export.
 extends abstractStringBlobMeasureParser
abstractCodeMeasureParser
 extends abstractStringBlobMeasureParser
 baseParser blobParser
