titleParser
 description What is the title of this concept?
 extends abstractStringMeasureParser
 required
standsForParser
 description If the title is an acronym what does/did it stand for?
 extends abstractStringMeasureParser
akaParser
 description Is there another name(s) for the thing?
 extends abstractStringMeasureParser
 single false
oldNameParser
 description What is the old name(s) of this thing?
 extends abstractStringMeasureParser
 single false
tradenamesParser
 description What are the tradenames for the drug?
 extends abstractStringMeasureParser
 listDelimiter  && 