import ../code/conceptPage.scroll
id aaccr-et
title AACCR
type registry
standsFor Addis Ababa City Cancer Registry
conceptDescription The Addis Ababa cancer registry is the first population based cancer registry(AAPBCR) in the country was established in September 2011 at Radiotherapy Center, Tikur Anbessa Specialized Hospital, School of Medicine and Addis Ababa University. The registry is financially supported by the Federal German Ministry of Research and Education till March 2014 and from the American cancer Society (ACS) for the coming one year. The information gathered from the registry will be used for characterizing the burden of cancer in the city and for planning and monitoring cancer control activities in the country.The overall registration is directed and guided by the head of radiotherapy center, Dr. Mathewos Assefa. The cancer registry activities run by 4 full time employees. Over 20 contact persons selected by their representing health institutions for the assistance of cancer registry (CR) and were trained for 3 days on cancer registration and data collection techniques by Mr. Eric Chokunonga from Zimbabwe. Continuous training of new contact person and supervision is carried out regularly by cancer registry staff. Additional technical support is provided by our close collaborators Dr. Eva Kantelhardt and Prof. Andreas Stang from Martin Luther University Halle (Saale) Germany and Dr Ahmedin Jemal from American Cancer Society (ACS)

reference https://afcrn.org/index.php/membership/membership-list/100-addisababa

country Ethiopia
