import ../code/conceptPage.scroll

id acd-au
name ACD
type registry
website https://www.aihw.gov.au/about-our-data/our-data-collections/australian-cancer-database
appeared 1982
standsFor Australian Cancer Database
description The Australian Cancer Database (ACD) contains data about all new cases of cancer diagnosed in Australia since 1 January 1982, excluding basal and squamous cell carcinomas of the skin.Cancer is a notifiable disease in all Australian states and territories. The relevant legislation requires certain individuals and organisations to notify all new cases of cancer to the jurisdiction's central cancer registry. These registries supply data annually to the AIHW, which cleans and standardises the data, notifies the registries of inter-state duplicates and produces the Australian Cancer Database.The Australian Cancer Database (ACD) contains data about all new cases of cancer diagnosed in Australia since 1 January 1982, excluding basal and squamous cell carcinomas of the skin. Geographical coverage is both National and State.

country Australia
