import ../measures/conceptPage.scroll
id AICR
type cancerNonProfit
appeared 1982
standsFor American Institute for Cancer Research
conceptDescription The American Institute for Cancer Research (AICR) champions the latest and most authoritative scientific research from around the world on cancer prevention and survival through diet, weight and physical activity, so that we can help people make informed lifestyle choices to reduce their cancer risk.

website https://www.aicr.org/
wikipedia https://en.wikipedia.org/wiki/American_Institute_for_Cancer_Research
twitter https://twitter.com/aicrtweets
 followers 7838
pinterest https://pinterest.com/aicr

country United States
city Arlington, VA

ein 521238026
charityNavigator https://www.charitynavigator.org/ein/521238026
guideStar https://www.guidestar.org/profile/52-1238026

domainName aicr.org
 registered 1994
