../code/conceptPage.scroll

id arpha-h
name ARPA-H
type nationalGovernmentAgency
website https://arpa-h.gov/
standsFor Advanced Research Projects Agency for Health
description The Advanced Research Projects Agency for Health (ARPA-H) supports transformative research to drive biomedical and health breakthroughs – ranging from molecular to societal – to provide transformative health solutions for all.
reference https://www.whitehouse.gov/ostp/advanced-research-projects-agency-for-health-arpa-h/

twitter https://twitter.com/ARPA_H
linkedin https://linkedin.com/company/arpa-h

domainName arpa-h.gov
