import ../code/conceptPage.scroll
id bccr-bn
title BCCR
type registry
standsFor Benin - Cotonou Cancer Registry
conceptDescription Cancer registration started in Benin in 2013 with a pathology registry located at the pathology department (Medical school of Cotonou). In 2014, the Ministry of Health established a population based cancer registry under the control of the National program for the fight against NCDs.

reference https://afcrn.org/index.php/membership/membership-list/134-cotonoucancerregistry

country The Republic of Benin
