import ../code/conceptPage.scroll

id cancer-society-of-finland
name Cancer Society of Finland
type cancerNonProfit
website https://www.cancersociety.fi/
appeared 1936
description The Cancer Society of Finland consists of 12 regional cancer societies and six national patient organisations. The CSF maintains the Finnish Cancer Registry. Cancer Foundation Finland is a charitable organisation and the main private funder of cancer research in the country.

country Finland

domainName cancersociety.fi
