import ../measures/conceptPage.scroll
id CCRN
type registry
appeared 1979
standsFor Calabar Cancer Registry Nigeria
conceptDescription The Calabar Cancer Registry started as a hospital-based registry in 1979 then became population-based in 2004. It is located in the Department of Pathology, University of Calabar Teaching Hospital (UCTH), Calabar, Cross River state, Nigeria. The registry received its first equipment from the national headquarters of cancer registries in Nigeria coordinated by professor T.F.Solanke in June 1994. This was followed by a grant from WHO/IARC for 2004-2006. In 2009, a set of computer and accessories was donated by the Federal Ministry of Health, Abuja. Since 2007, the registry has had no regular source of funding. The registry is led by a consultant pathologist as the director, and staffed by a principal administrative officer as the acting registrar, a senior clerical officer as the data collector and data-entry clerk, a medical social worker in charge of patients’ counselling. There is also an oncology nurse who counsels patients on the detection of early warning signals of cancer and assists during the collection of cervical smear and breast biopsy in the cytology clinic. Registration is predominantly active, involving visits to all the health institutions within the area of coverage. The registration area includes the following Local Government Areas(LGAS): Akamkpa, Akpabuyo, Biase, Calabar Municipality, Calabar South and Odukpani. Population-coverage is considered to be relatively complete for two of these: Calabar South & Calabar Municipality, with a population (2006 national population census) of 375,196. Based on a projected population of 501,400 in 2016, an estimate for 2016/7 was prepared assuming a constant growth of 2.9% within each age-sex group. The population is composed of three major ethnic groups, the Efik, the Ejagham and the Bekwarra. Regular visits are made to the hospital wards, health records department and laboratory departments including the haematology day care clinic at the UCTH. For logistic reasons, data collection is limited to the health facilities (such as government tertiary, secondary and primary health centres, private hospitals, clinics and laboratories) located in only three local government areas: Akpabuyo, Calabar Municipality and Calabar South.

reference https://afcrn.org/index.php/membership/membership-list/123-calabar

country Nigeria
