import ../measures/conceptPage.scroll
id COCR
type registry
appeared 2003
standsFor C贸rdoba Cancer Registry Argentina
conceptDescription One registry covering a whole province of the country exists:the C贸rdoba Cancer Registry. C贸rdoba Cancer Registry is a provincial population-based registry which started in 2003 and covers approximately 9% of the Argentinean population. Seems to be located in the University of C贸rdoba.

reference https://accamargo.phlnet.com.br/applied/ACR201030p.245-52.pdf

country Argentina
