import ../code/conceptPage.scroll

id crwb-dz
name CRWB
type registry
appeared 1995
standsFor Cancer Registry Of The Wilaya Of Batna
description The cancer registry of the wilaya of Batna has started on January 1, 1995, codified by the international center for research on cancer (IARC) under number 524. Its objectives are the calculation of gross and standardized incidences of cancers in both sexes, to measure the importance of the most frequent cancers, their secular trends and a comparison with data from other national registers and international organizations, to help in the decision-making of the implementation of the national cancer plan 2015-2019 and its evaluation by performance indicators results and process.Cancer register in the Wilaya of Batna is a population based register that covers 1,173,852 inhabitants in 2011 (estimate made with a rate of population increase of 1.58% beginning from the 2008 RGPH census). A total number of 768 new cases has been identified, which represents a standardized incidence of 78.2 cases per 100,000. The most prevalent cancers in males were lung cancer (12.2 cases / 100,000 population), colorectal cancers and bladder cancers, respectively. In females, breast cancer was largely the most prevalent type, representing 30% of the total cancers, followed by colorectal cancers and thyroid cancer. In children aged 0 to 14, the standardized prevalence was 1.9 per 100,000 inhabitants, largely dominated by malignant blood and lymphoid organs cancers.
reference https://www.asjp.cerist.dz/en/downArticlepdf/706/2/2/155390
reference http://pg.univ-batna2.dz/publications/registre-du-cancer-de-la-wilaya-de-batna-bulletin-de-l%E2%80%99ann%C3%A9e-2011
reference https://web.s.ebscohost.com/abstract?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=2070254X&AN=141057671&h=DgiR%2b9q3lhANC1IyxrhujRLXwGHEZG0a3ZA7dskNWsFwQX1YzDgEzFu3TUqBwf6TtCwio%2fPXJj8O5WbMaS3Q7A%3d%3d&crl=f&resultNs=AdminWebAuth&resultLocal=ErrCrlNotAuth&crlhashurl=login.aspx%3fdirect%3dtrue%26profile%3dehost%26scope%3dsite%26authtype%3dcrawler%26jrnl%3d2070254X%26AN%3d141057671

country Algeria
