../code/conceptPage.scroll

id encr-sw
name ENCR
type registry
standsFor Eswatini National Cancer Registry
description The Swaziland ministry of Health,re-established a cancer registry in August 2015 and implemented a national cancer registry. In October 2015, reporting requirements were established for the SNCR which obliged all data sources including both public and private hospitals and laboratory providing diagnosis, treatment or any cancer management to make the data available as requested by the registry.Its vision is To improve the health status of Swazi population through early notification and improving the conditions of cancer patients and their families.Its Mission is to record and report all diagnosed cancer cases among the residents of Swaziland, by exploring all possible data sources in Swaziland and beyond.
reference https://afcrn.org/index.php/membership/membership-list/146-eswatinincr

country Swaziland
