import ../code/conceptPage.scroll
id gcr
type registry
appeared 2014
standsFor Gulu Cancer Registry
conceptDescription Gulu cancer registry (GCR) is a population based cancer registry that became operational in June 2014 with support from International Network on Cancer Treatment and Research (INCTR). Given possible environmental factor and ethnic diversity from the Kampala City Registry, Gulu cancer registry was established to assess the burden of cancer in Acholi Sub-region. The registry is located in a semi-urban area at St. Mary’s Hospital Lacor about 7 km west of Gulu town in Northern part of Uganda.Case finding: The cancer registrar actively collects cancer data from all the wards in the source hospitals namely; Lacor Hospital, Gulu Regional Hospital, Gulu Independent hospital, Gulu Military Hospital, Anaka Hospital and all the medical centres and pathology or clinical laboratories in the catchment area. Cancer cases referred to Mulago National Referral Hospital, Uganda Cancer Institute and Radiotherapy units are followed up to have their information updated. All other hospitals and Medical Centres in Kampala where patients from northern Uganda get services are also visited to collect information about the referred patients. Data Coding: Information on each cancer patient is coded using local and universal method of classifications. For instance the coding for topography, morphology and basis of diagnosis are adopted from the ICD-O-3 coding theme. Data Entry and Cleaning: The information is entered into CanReg5, checked for consistently, duplication and errors. Data Analysis: The same software is used for analysis of the data to produce tables and graphs for various cancer incidences and prevalence.

reference https://afcrn.org/index.php/membership/membership-list/137-gulucancerregistry
reference https://en.wikipedia.org/wiki/Gulu_Regional_Cancer_Centre

country Uganda
