title HealingStrong
type cancerNonProfit
appeared 2013
description HealingStrong is a registered 501(c)3 non-profit corporation and our mission is to connect, support, and educate individuals facing cancer and other diseases through strategies that help to rebuild the body, renew the soul and refresh the spirit.

website https://healingstrong.org/
facebook https://www.facebook.com/healingstrong
 followers 18000
instagram https://www.instagram.com/healingstrongofficial/
 followers 4909
vimeo https://vimeo.com/healingstrong
 followers 164

country United States
city Cumming, GA

ein 461953053
charityNavigator https://www.charitynavigator.org/ein/461953053
