import ../measures/conceptPage.scroll
id IBCR
type registry
appeared 1960
standsFor Ibadan Cancer Registry
conceptDescription The Ibadan cancer registry [IBCR], University College Hospital, was started in 1960 by the late Professor G M Edington with the aim of providing cancer incidence rates for different cancer types in Ibadan and its environs. It was hoped that the data collected would give an insight into cancer in the region and highlight possible geographic variations. The registry was ab initio set up as a population-based one, covering Ibadan and its environs. It is located in the Pathology Department of the University College Hospital, Ibadan, Nigeria. At the moment, the registry collects cases from 11 local governments within Ibadan and its environs. The eleven local government areas include Akinyele, Egbeda, Ibadan North, Ibadan North East, Ibadan North West, Ido, Lagelu, Oluyole and Ona-ara. Apart from these, the registry also receives cases from places such as Baptist Medical Centre (Ogbomosho North local Government Area), Ladoke Akintola University of Technology Teaching Hospital, Oshogbo, Obafemi Awolowo University Teaching Hospital (Ife North Local Government area) and many of the state and privately-owned hospitals. Ibadan and environs is the capital of Oyo State which lies 70 26’ North and 30 54’ east in the forest belt of West Africa. The total registry area is 80sq. kilometer.These are the publications among others derived directly from Ibadan Cancer Registry. The cancer registry data featured in cancer incidence in five continents series volumes I, II, and III, the International Incidence of Childhood Cancer Vol. 1 and Vol. II, in journal articles and also participated in a variety of research studies, just to mention a few.

reference https://afcrn.org/index.php/membership/membership-list/88-ibcr

country Nigeria
