id Kidney Cancer
type cancerType
mainType Kidney Cancer, NOS
uscsId Kidney and Renal Pelvis
tissue Kidney
uscsDeathsPerYear 13940
uscsCasesPerYear 68020
uscsMortalityRate 20%

oncoTreeId KIDNEY
parentOncoTreeId TISSUE
umls C0022646
nciCode C12415
oncoTreeLevel 1
subTypes 21

wikipedia https://en.wikipedia.org/wiki/Kidney_cancer
cancerDotGov https://www.cancer.gov/types/kidney
gco https://gco.iarc.fr/today/data/factsheets/cancers/29-Kidney-fact-sheet.pdf

uscsTable 2019
 sex|age|population|cases|deaths
 F|0|1841226|20|~
 F|1-4|7728847|158|~
 F|5-9|9886447|52|~
 F|10-14|10190891|+|~
 F|15-19|10313575|23|~
 F|20-24|10577124|61|~
 F|25-29|11518714|149|~
 F|30-34|11093732|303|~
 F|35-39|10861340|621|17
 F|40-44|10014341|907|36
 F|45-49|10307804|1292|72
 F|50-54|10387588|1786|173
 F|55-59|11232044|2622|293
 F|60-64|10708826|3377|454
 F|65-69|9252566|3751|575
 F|70-74|7527818|3502|687
 F|75-79|5333117|2670|661
 F|80-84|3636357|1756|649
 F|85+|4225260|1604|1129
 M|0|1921001|37|~
 M|1-4|8080265|135|~
 M|5-9|10335306|45|~
 M|10-14|10629162|~|~
 M|15-19|10752848|27|~
 M|20-24|11066850|92|~
 M|25-29|12020738|182|23
 M|30-34|11370500|393|20
 M|35-39|10892543|863|50
 M|40-44|9906220|1499|93
 M|45-49|10082635|2527|229
 M|50-54|10082296|3570|405
 M|55-59|10639047|5378|787
 M|60-64|9851308|6441|1111
 M|65-69|8191801|7066|1381
 M|70-74|6499159|6275|1425
 M|75-79|4317707|4403|1313
 M|80-84|2678743|2641|1056
 M|85+|2374207|1792|1301
