import ../code/conceptPage.scroll
id Laryngeal cancer
type cancerType
uscsId Larynx
uscsDeathsPerYear 3789
uscsCasesPerYear 12050
uscsMortalityRate 31%

wikipedia https://en.wikipedia.org/wiki/Laryngeal_cancer
gco https://gco.iarc.fr/today/data/factsheets/cancers/14-Larynx-fact-sheet.pdf
reference https://my.clevelandclinic.org/health/diseases/16611-laryngeal-cancer

uscsTable 2019
 sex|age|population|cases|deaths
 F|0|1841226|~|~
 F|1-4|7728847|~|~
 F|5-9|9886447|~|~
 F|10-14|10190891|~|~
 F|15-19|10313575|~|~
 F|20-24|10577124|~|~
 F|25-29|11518714|~|~
 F|30-34|11093732|18|~
 F|35-39|10861340|25|~
 F|40-44|10014341|42|~
 F|45-49|10307804|88|16
 F|50-54|10387588|204|40
 F|55-59|11232044|401|106
 F|60-64|10708826|493|136
 F|65-69|9252566|391|126
 F|70-74|7527818|329|122
 F|75-79|5333117|217|86
 F|80-84|3636357|142|64
 F|85+|4225260|89|71
 M|0|1921001|~|~
 M|1-4|8080265|~|~
 M|5-9|10335306|~|~
 M|10-14|10629162|~|~
 M|15-19|10752848|~|~
 M|20-24|11066850|~|~
 M|25-29|12020738|~|~
 M|30-34|11370500|22|~
 M|35-39|10892543|36|~
 M|40-44|9906220|92|~
 M|45-49|10082635|271|50
 M|50-54|10082296|619|132
 M|55-59|10639047|1378|343
 M|60-64|9851308|1867|482
 M|65-69|8191801|1774|546
 M|70-74|6499159|1476|500
 M|75-79|4317707|978|371
 M|80-84|2678743|605|294
 M|85+|2374207|493|304
