title Lung Cancer
type cancerType
mainType Lung Cancer, NOS
uscsId Lung and Bronchus
tissue Lung
uscsDeathsPerYear 139558
uscsCasesPerYear 221020
uscsMortalityRate 63%

oncoTreeId LUNG
parentOncoTreeId TISSUE
umls C0024109
nciCode C12468
oncoTreeLevel 1
subTypes 29

wikipedia https://en.wikipedia.org/wiki/Lung_cancer
cancerDotGov https://www.cancer.gov/types/lung
cancerDotOrg https://www.cancer.org/cancer/lung-cancer.html
gco https://gco.iarc.fr/today/data/factsheets/cancers/15-Lung-fact-sheet.pdf
reference https://www.wolframalpha.com/input?i=lung+cancer

annualDeathsReport US https://www.cdc.gov/cancer/dcpc/research/update-on-cancer-deaths/index.htm
 2020 136084

uscsTable 2019
 sex|age|population|cases|deaths
 F|0|1841226|~|~
 F|1-4|7728847|~|~
 F|5-9|9886447|~|~
 F|10-14|10190891|~|~
 F|15-19|10313575|+|~
 F|20-24|10577124|37|~
 F|25-29|11518714|66|~
 F|30-34|11093732|125|32
 F|35-39|10861340|289|106
 F|40-44|10014341|638|237
 F|45-49|10307804|1643|753
 F|50-54|10387588|4095|1920
 F|55-59|11232044|9917|4731
 F|60-64|10708826|15034|7530
 F|65-69|9252566|17743|8964
 F|70-74|7527818|20318|11042
 F|75-79|5333117|17681|10857
 F|80-84|3636357|11868|8717
 F|85+|4225260|9595|9826
 M|0|1921001|~|~
 M|1-4|8080265|~|~
 M|5-9|10335306|~|~
 M|10-14|10629162|~|~
 M|15-19|10752848|~|~
 M|20-24|11066850|33|~
 M|25-29|12020738|50|16
 M|30-34|11370500|138|44
 M|35-39|10892543|292|115
 M|40-44|9906220|586|311
 M|45-49|10082635|1476|819
 M|50-54|10082296|3593|2081
 M|55-59|10639047|9601|5627
 M|60-64|9851308|15944|9603
 M|65-69|8191801|19929|11898
 M|70-74|6499159|21589|13515
 M|75-79|4317707|18218|12576
 M|80-84|2678743|11773|9497
 M|85+|2374207|8749|8741
