import ../code/conceptPage.scroll
id mcr-tz
title mcr
type registry
appeared 2016
standsFor Mwanza Cancer Registry
conceptDescription The Mwanza population-based cancer registry was established in 2016, with the support from African Cancer Registry Network (AFCRN), as an expansion and improvement of the hospital-based cancer registry which was started in 2015 and supported by the Duke Global Health Institute. Since 2017, the registry has been funded by the Bloomberg Data for Health Initiative as part of the national cancer registration programme in Tanzania. Mwanza cancer registry is situated in the Department of Oncology, Bugando Medical Centre. It is managed by a part-time Director (an oncologist) and a full time cancer registrar. The registry involves all stakeholders at Bugando Medical Centre, Sekou Toure Referral Region Hospital and Sengerema Designated District Hospital. The Mwanza Cancer Registry covers the population of three districts in the lake zone Mwanza region: Nyamagana, Ilemela and Sengerema with a total population estimated 885,000 in 2016-2019, according to the census of 2002 and 2012, and post-censual projections. The registry adheres to the Tanzania Standard Procedure Manual 2019 with respect to the preservation of confidentiality in connection with or during the process of collection, storage, use and transmission of identifiable data. Requests for the release of data should be made in writing to the registry; requests for data involving identification of individual subjects require special permission, involving appropriate safeguards for confidentiality.

reference https://afcrn.org/index.php/membership/membership-list/164-mwanzacr

country Mwanza
