import ../code/conceptPage.scroll
id MEDLARS
type onlineDatabase
appeared 1964
parentOrganization nlm
standsFor Medical Literature Analysis and Retrieval System
conceptDescription In May 2022, the database contained more than 34 million records[6] from 5,639[needs update] selected publications[7] covering biomedicine and health from 1781 to the present.[timeframe?] Originally, the database covered articles starting from 1965, but this has been enhanced, and records as far back as 1781 are now available within the main index. The database is freely accessible on the Internet via the PubMed interface and new citations are added Tuesday through Saturday. For citations added during 1995-2003: about 48% are for cited articles published in the U.S., about 88% are published in English, and about 76% have English abstracts written by authors of the articles. The most common topic in the database is Cancer with around 12% of all records between 1950-2016, which have risen from 6% in 1950 to 16% in 2016.
relatedConcepts medline pubmed

reference https://en.wikipedia.org/wiki/MEDLINE
