import ../code/conceptPage.scroll

id melanoma
name Melanoma
type cancerType
subTypes 7
tissue Skin
mainType Melanoma
cancerDotOrg https://www.cancer.org/cancer/melanoma-skin-cancer.html
reference https://www.skincancer.org/skin-cancer-information/melanoma/
reference https://www.mayoclinic.org/diseases-conditions/melanoma/symptoms-causes/syc-20374884
reference https://www.aad.org/public/diseases/skin-cancer/types/common/melanoma/overview

oncoTreeId MEL
parentOncoTreeId SKIN
umls C0025202
nciCode C3224
oncoTreeLevel 2

wikipedia https://en.wikipedia.org/wiki/Melanoma
