../code/conceptPage.scroll

id mesothelioma
name Mesothelioma
type cancerType
cancerDotGov https://www.cancer.gov/types/mesothelioma
cancerDotOrg https://www.cancer.org/cancer/malignant-mesothelioma.html
gco https://gco.iarc.fr/today/data/factsheets/cancers/18-Mesothelioma-fact-sheet.pdf

uscsDeathsPerYear 2402
uscsCasesPerYear 2828
uscsMortalityRate 85%
uscsTable 2019
 sex|age|population|cases|deaths
 F|0|1841226|~|~
 F|1-4|7728847|~|~
 F|5-9|9886447|~|~
 F|10-14|10190891|~|~
 F|15-19|10313575|~|~
 F|20-24|10577124|~|~
 F|25-29|11518714|~|~
 F|30-34|11093732|~|~
 F|35-39|10861340|~|~
 F|40-44|10014341|+|~
 F|45-49|10307804|23|~
 F|50-54|10387588|25|20
 F|55-59|11232044|63|36
 F|60-64|10708826|78|62
 F|65-69|9252566|97|70
 F|70-74|7527818|117|94
 F|75-79|5333117|127|95
 F|80-84|3636357|85|93
 F|85+|4225260|108|109
 M|0|1921001|~|~
 M|1-4|8080265|~|~
 M|5-9|10335306|~|~
 M|10-14|10629162|~|~
 M|15-19|10752848|~|~
 M|20-24|11066850|~|~
 M|25-29|12020738|~|~
 M|30-34|11370500|~|~
 M|35-39|10892543|~|~
 M|40-44|9906220|~|~
 M|45-49|10082635|17|18
 M|50-54|10082296|54|26
 M|55-59|10639047|93|67
 M|60-64|9851308|142|105
 M|65-69|8191801|251|188
 M|70-74|6499159|396|322
 M|75-79|4317707|457|360
 M|80-84|2678743|355|356
 M|85+|2374207|340|381

wikipedia https://en.wikipedia.org/wiki/Mesothelioma
