import ../code/conceptPage.scroll
id naaccr
title NAACCR
type professionalOrganization
appeared 1987
parentOrganization american-cancer-society acs canadian-partnership-against-cancer cdc college-of-american-pathologists nci ncra phac
standsFor North American Association of Central Cancer Registries
conceptDescription All central cancer registries in the United States and Canada are members.

website https://www.naaccr.org/
wikipedia https://en.wikipedia.org/wiki/North_American_Association_of_Central_Cancer_Registries
twitter https://twitter.com/naaccr
 followers 912
facebook https://facebook.com/naaccr
linkedin https://linkedin.com/company/naaccr-inc-

city Springfield, Illinois

domainName naaccr.org
 registered 1996
