../code/conceptPage.scroll

id nacr-ng
name NACR
type registry
standsFor Nigeria Abuja Cancer Registry
description The Abuja Cancer Registry started operation as a Hospital-based registry in September, 2006 and is situated in the National Hospital, Abuja- FCT, Nigeria. The focus was to weigh the burden of cancer on the hospital. With the collaboration of Federal Ministry of Health and the Institute of Human Virology, Nigeria, A Population based registry started in January, 2009. The Registry is staffed with a Chairman and Registrar with Supervision from the Health Records Department. National Hospital, Abuja where the Registry is situated is one of the leading apex hospital in the country and the most competent Hospital where Diagnostic and treatment or services including radiotherapy and Nuclear medicine are available, most patient within the environs and beyond are referred to the hospital. The registry falls under the Oncology Department and the Medical Records Department is an important stakeholder. The registry is well equipped when compared to the other registries visited during the consultancy.The Registry is population-based for Abuja City and the Federal Capital Territory (FCT). The target population is about 1.6 million inhabitants. Transport for data collection is provided by the hospital. Reliability of the transport could not be fully ascertained.The Abuja Registry has the potential to develop into a functional population-based registry for Abuja and its environs. Hospital management is committed to the registry as evidenced by the equipment provided to the registry. The staff is reasonably trained and is committed.
reference https://afcrn.org/index.php/membership/membership-list/117-abuja-cr

country Nigeria
