import ../code/conceptPage.scroll
id NCCPA
type nationalCancerInstitute
appeared 2016
standsFor National Cancer Control Program in Afghanistan
conceptDescription The National Cancer Control Program (NCCP) in Afghanistan was initiated as “Cancer Diagnosis and Treatment Project” in March 2016 after receiving a small fund from the Ministry of Finance. The main objective was to provide cancer diagnosis and treatment services in Afghanistan. Subsequent to establishing the first Cancer Diagnosis and Treatment Center in the country housed in Jumhuriat Hospital in Kabul, there was a need to expand the cancer prevention and control activities. In January 2017, the Cancer Diagnosis and Treatment Project was promoted to National Cancer Control Program (NCCP).The strategic objectives of NCCP include primary prevention, early detection, diagnosis and treatment, palliative care, cancer research and surveillance (cancer registry), and capacity building in cancer prevention and control at national level. In addition to expanding the cancer diagnosis and treatment services, NCCP established the first hospital based cancer registry in 2016 followed by introducing the Kabul Cancer Registry in 2017. Moreover, NCCP is focusing on raising awareness of lay people about cancer through various campaigns on different media. Besides, NCCP is providing training program to health/medical professionals for early detection, diagnosis, proper management, and referral of cancer patients. NCCP continues to work on developing various policies for cancer prevention, establishing palliative care services, opening cancer hospital(s), especially for diagnosis and radiotherapy, developing/building capacity for cancer prevention and control.

website https://moph.gov.af/index.php/en/national-cancer-control-program-nccp

country Afghanistan
