import ../measures/conceptPage.scroll
id NCR-AR
type registry
appeared 2007
standsFor Neuquén Cancer Registry Argentina
conceptDescription In 2007, the Neuquén Undersecretary of Health, by Provision No. 1727, created the Permanent Commission for the Provincial Registry of Tumors under the Department of Information and Planning, within the scope of the Undersecretary of Health. During 2008, the "Confidentiality Directives" were prepared for this registry, in accordance with Provincial Law No. 2399/03, to guarantee the right to honor and privacy of individuals and regulate access to the information that is registered. The Neuquén Registry will be of the Population type since it collects the data on new cases that occur in a resident population in a certain geographical area, an essential requirement to calculate the incidence.

reference https://hero.epa.gov/hero/index.cfm/reference/details/reference_id/9825163
reference https://www.hospitalneuquen.org.ar/institucional/sistema-de-salud/registro-de-tumores-del-neuquen/

country Argentina
