import ../code/conceptPage.scroll

id ncra
name National Cancer Registrars Association
type cancerNonProfit
website https://www.ncra-usa.org/
appeared 1974
conceptDescription NCRA is a non-profit organization that represents over 6,500 cancer registry professionals and Certified Tumor Registrars. It was renamed in 1993 from the National Tumor Registrars Association.
aka NCRA

wikipedia https://en.wikipedia.org/wiki/National_Cancer_Registrars_Association

twitter https://twitter.com/ncranews
 followers 978
youTubeChannel https://youtube.com/user/ncrassoc

domainName ncra-usa.org
 registered 1996
