../code/conceptPage.scroll

id nicr
name Northern Ireland Cancer Registry
type registry
website https://www.qub.ac.uk/research-centres/nicr/
appeared 1994
standsFor Northern Ireland Cancer Registry
description The Northern Ireland Cancer Registry (NICR) is located in the Centre for Public Health, Queen's University Belfast and is funded by the Public Health Agency for Northern Ireland. The Department of Health established the N. Ireland Cancer Registry in 1994 and continues to appreciate and support via the PHA, the registry which produces the annual Official Statistics on cancer incidence, prevalence and survival in Northern Ireland and provides evidence to help inform decision making about cancer services.

country United Kingdom
