../code/conceptPage.scroll

id nncr-na
name NNCR
type registry
standsFor Namibian National Cancer Registry
description The Namibia National Cancer Registry (NNCR) was started in 1995, when Rössing Uranium mine, in co-operation with the Namibian Ministry of Health (Oncology clinic) and the Cancer Association of Namibia, collected all cancer cases reported to the Windhoek state pathology laboratory and the single existing private pathology laboratory from 1979 to 1994. From 1995 onwards, the Namibia National Cancer Registry commenced active registration of both pathology-based and clinical cases for four sentinel regions (Erongo, Oranjemund, Oshakati and Khomas). Cases that are diagnosed in South Africa are re-routed to the Namibian registry via a network of registries, which are technically supported by the International Agency for Research on Cancer (IARC). The Namibia National Cancer Registry aims to provide a database of information that will ultimately lead to improved cancer prevention and control among the Namibian population.The Namibia National Cancer Registry is a population-based registry. The registry is based at the premises of the Cancer Association of Namibia (90 John Meinert Street, Windhoek-West, WINDHOEK). There is a separate office with one computer linked to a server; this is used for data entry. Transport, technical and administration support are provided by the Association, as required.The registry covers the entire population of Namibia 2,104,900 at the 2011 census. Map of Namibia shows the 13 regions and the population of each.There are five published cancer incidence in Namibia reports (1989-1994, 1995-1998, 2000-2005; and 2006-2009). The latest is the Cancer incidence in Namibia report (2010 – 2014) published in 2017.
reference https://afcrn.org/index.php/membership/membership-list/125-ncr

country Namibia
