import ../measures/conceptPage.scroll
id O’Neal Comprehensive Cancer Center
type nciCancerCenter

website https://www.onealcanceruab.org/
instagram https://instagram.com/onealcanceruab

phoneNumber 1-205-975-8222

country United States
city Birmingham, Alabama

nciDesignation Comprehensive Cancer Center
nciLink https://www.cancer.gov/research/infrastructure/cancer-centers/find/uabccc
nciImage https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/300/files/uabccc-article.jpg
hostSchool University of Alabama at Birmingham
