import ../code/conceptPage.scroll

id pact
name PACT
type intergovernmentalCancerOrganization
website https://www.iaea.org/services/key-programmes/programme-of-action-for-cancer-therapy-pact
appeared 2004
parentOrganization iaea
standsFor Programme of Action for Cancer Therapy
conceptDescription Programme of Action for Cancer Therapy (PACT) is a programme created by the International Atomic Energy Agency (IAEA) in 2004 to build upon the Agency’s experience in radiation medicine and technology, and enable developing countries to introduce, expand or improve their cancer care capacity and services in a sustainable manner by integrating radiotherapy into a comprehensive cancer control programme that maximizes its therapeutic effectiveness and impact.

city Vienna, Austria

twitter https://twitter.com/iaeapact
linkedin https://linkedin.com/company/iaea
