title Pancreatic Cancer
type cancerType
mainType Pancreatic Cancer, NOS
tissue Pancreas
uscsDeathsPerYear 45868
uscsCasesPerYear 53957
uscsMortalityRate 85%

oncoTreeId PANCREAS
parentOncoTreeId TISSUE
umls C0030274
nciCode C12393
oncoTreeLevel 1
subTypes 12

wikipedia https://en.wikipedia.org/wiki/Pancreatic_cancer
cancerDotGov https://www.cancer.gov/types/pancreatic
gco https://gco.iarc.fr/today/data/factsheets/cancers/13-Pancreas-fact-sheet.pdf
reference https://www.wolframalpha.com/input?i=pancreatic+cancer

annualDeathsReport US https://www.cdc.gov/cancer/dcpc/research/update-on-cancer-deaths/index.htm
 2020 46774

uscsTable 2019
 sex|age|population|cases|deaths
 F|0|1841226|~|~
 F|1-4|7728847|~|~
 F|5-9|9886447|~|~
 F|10-14|10190891|+|~
 F|15-19|10313575|+|~
 F|20-24|10577124|+|~
 F|25-29|11518714|62|~
 F|30-34|11093732|84|19
 F|35-39|10861340|121|50
 F|40-44|10014341|273|137
 F|45-49|10307804|577|325
 F|50-54|10387588|998|676
 F|55-59|11232044|2002|1475
 F|60-64|10708826|3058|2373
 F|65-69|9252566|3799|3004
 F|70-74|7527818|4145|3450
 F|75-79|5333117|3891|3459
 F|80-84|3636357|3107|3010
 F|85+|4225260|3819|4172
 M|0|1921001|~|~
 M|1-4|8080265|~|~
 M|5-9|10335306|~|~
 M|10-14|10629162|~|~
 M|15-19|10752848|~|~
 M|20-24|11066850|~|~
 M|25-29|12020738|34|~
 M|30-34|11370500|78|25
 M|35-39|10892543|182|94
 M|40-44|9906220|311|198
 M|45-49|10082635|788|465
 M|50-54|10082296|1458|982
 M|55-59|10639047|2622|2053
 M|60-64|9851308|3890|3146
 M|65-69|8191801|4793|3888
 M|70-74|6499159|4842|4081
 M|75-79|4317707|3975|3514
 M|80-84|2678743|2745|2701
 M|85+|2374207|2303|2571
