import ../code/conceptPage.scroll
id phac
title Public Health Agency of Canada
type nationalGovernmentAgency
appeared 2004
conceptDescription The Public Health Agency of Canada (PHAC; French: Agence de la santé publique du Canada, ASPC) is an agency of the Government of Canada that is responsible for public health, emergency preparedness and response, and infectious and chronic disease control and prevention.
aka PHAC
aka Agence de la santé publique du Canada
aka ASPC

wikipedia https://en.wikipedia.org/wiki/Public_Health_Agency_of_Canada
