../code/conceptPage.scroll

id qcr-au
name QCR
type registry
website https://cancerallianceqld.health.qld.gov.au/qcr
appeared 1982
standsFor Queensland Cancer Register
description The Queensland Cancer Register (QCR) operates under the Public Health Act (PHA) 2005 to receive information of cancer in Queensland. The QCR maintains a register of all cases of cancer diagnosed in Queensland since 1982 (excluding basal and squamous cell carcinomas). The QCR is one of the largest population based cancer registries in Australia and is a unique data resource bringing the most comprehensive set of cancer data elements together to provide an accurate picture of cancer in Queensland.

country Australia
