import ../code/conceptPage.scroll

id rdca-dz
name RDCA-DZ
type registry
appeared 1998
standsFor Registre du Cancer d'Annab
description Sabiha BOUZBID established Cancer registry of Annaba in collaboration with IARC at university hospital of Annaba in 1998. Sabiha spent also one year at IARC as postdoctoral fellow in 2008. Data collection of cases for cancer registry, allows Sabiha to collaborate with oncologists in many projects as : Multidisciplinary Consultation Meetings, clinical trials. Her research interests are most on cancer registry , research on breast cancer in North Africa and on occupational cancer.
reference https://orcid.org/0000-0002-7253-551X

country Algeria
