import ../measures/conceptPage.scroll
id RPT
type registry
appeared 2003
standsFor The Mendoza Provincial Tumor Registry
conceptDescription The Mendoza Provincial Tumor Registry (RPT) is a population-based registry that began its collection activities on January 1, 2003. It depends on the Directorate of Epidemiology of the Ministry of Health of the Government of the Province of Mendoza. since 2003 is a member of the International Association of Cancer Registries (IACR). In 2010, for the first time the incidence data for the period 2003-2007 was released at the national level. provincial, data that have subsequently been published at the national level in "Incidence of Cancer in Argentina Importance of Population Cancer Registry”, September 2011.

reference https://isg.org.ar/wp-content/uploads/2018/12/Registro-Provincial-de-Tumores-de-Mendoza.pdf

country Argentina
