import ../code/conceptPage.scroll
id sacr-au
name SACR
type registry
appeared 1977
standsFor South Australian Cancer Registry
conceptDescription The South Australian Cancer Registry operates within Wellbeing SA’s Epidemiology Branch and supports surveillance of trends in cancer incidence, mortality and survival within South Australia, as well as insight into affected populations and risk factors for cancer. This database helps to inform cancer service planning and health policy, as well supports evaluation of prevention activities and local screening services such as the Cervix Screening Program and BreastScreen SA. The South Australian Cancer Registry has been collecting data about cancer since 1977. This continuous monitoring provides a rich database to support identification of changes in cancer incidence patterns over time, and allows for prompt response to public concerns about clusters of cancer or regional evaluations when required.

website https://www.wellbeingsa.sa.gov.au/evidence-data/south-australian-cancer-registry

country Australia
