import ../code/conceptPage.scroll
id saecpcr-za
name saecpcr
type registry
appeared 1980
standsFor South Africa Eastern Cape Province Cancer Registry
conceptDescription Eastern Cape Province Cancer Registry is population-based and was established in the 1980s as a special registry by the Programme on Mycotoxin and Experimental Carcinogenesis (PROMEC) of the South African Medical Research Council (SAMRC). Initially the register was set up to monitor trends in the incidence and spatial geographical variations of oesophageal cancer in four magisterial areas of the former Transkei region of the Eastern Cape Province. These were Butterworth and Centane; the so-called high incidence areas and Bizana and Lusikisiki the low incidence areas then. In 1998 the registry expanded its scope to collect data on all cancers and expanded the geographic coverage as well covering a population of eight (8) magisterial areas that include the initial four and Idutywa, Nqamakwe, Willowvale and Flagstaff. These magisterial areas are in the municipalities of Ntabankulu, Mbizana and Qaukeni in the north-eastern part of the former Transkei region and Mnquma and Mbashe in the south-western part of the region. The registry is funded mainly by the SAMRC. he registry has full time and part time personnel. Four full time personnel includes one senior scientist who manages and oversees all activities of the registry and one junior scientist who manages data. Also 3 data collectors on part time basis. They are based in major sources of data which are St Elizabeth in Lusikisiki, Mthatha General Complex (regional referral hospital) and Frere Radiation Oncology Unit (regional oncology hospital). All three ladies have basically knowledge on cancer diagnosis; training even for a short time is faster mostly introducing them to detailed information. Recently analysed data for the period 2003-2007, showed that a total of 2 808 new malignant cases were recorded of which 1 113 (39.7%) were males and 1 695 (60.3%) females. The annual number of cases was fairly consistent during this period with an annual average of 561 cases per annum.

reference https://afcrn.org/index.php/membership/membership-list/84-easterncape
reference https://www.samrc.ac.za/sites/default/files/files/2021-03-25/CancerIncidenceEasternCape2013-2017.pdf

country South Africa
