import ../measures/conceptPage.scroll
id SITC
type professionalOrganization
appeared 1984
oldName International Society for Biological Therapy of Cancer
oldName iSBTc
standsFor Society for Immunotherapy of Cancer
conceptDescription It is the mission of the Society for Immunotherapy of Cancer (SITC) to improve cancer patient outcomes by advancing the science, development and application of cancer immunology and immunotherapy through our core values of interaction/integration, innovation, translation and leadership in the field. SITC aims to make cancer immunotherapy a standard of care and the word “cure” a reality for cancer patients everywhere.

website https://www.sitcancer.org
wikipedia https://en.wikipedia.org/wiki/Society_for_Immunotherapy_of_Cancer
twitter https://twitter.com/sitcancer
 followers 17800
facebook https://www.facebook.com/sitcancer
 followers 5600
linkedin https://www.linkedin.com/company/society-for-immunotherapy-of-cancer-sitc/
 followers 13813
youTubeChannel https://www.youtube.com/user/SITCancer
 followers 9510

city Milwaukee, Wisconsin
