../code/conceptPage.scroll

id swedish-national-cancer-register
name SNCR
type registry
website https://www.socialstyrelsen.se/en/statistics-and-data/registers/national-cancer-register/
appeared 1958
standsFor Swedish Cancer Registry or National Cancer Register
description The National Cancer Register was founded in 1958 and covers the whole population. Approximately 60 000 malignant cases of cancer is registered every year in Sweden. It is compulsory for every health care provider to report newly detected cancer cases to the registry. A report has to be sent for every cancer case diagnosed at clinical-, morphological-, other laboratory examinations as well as cases diagnosed at autopsy. Since the mid-80’s there are six regional registries associated with the oncological centres in each medical region of Sweden where the registration, coding and major check-up and correction work is performed. The regionalization implies a close contact between the registry and the reporting physician, which in turn simplifies the task of correcting and checking the material.

country Sweden

facebook https://facebook.com/socialstyrelsen
