import ../code/conceptPage.scroll

id tcr-au
name TCR
type registry
website https://www.menzies.utas.edu.au/research/research-centres/tasmanian-cancer-registry
appeared 1978
standsFor Tasmanian Cancer Registry
description The Tasmanian Cancer registry is responsible for collecting, collating and reporting incidence of all malignant neoplasms in Tasmanian residents. By law, cancer registration is required in all Australian States and Territories to assist State and National efforts to understand the causes of cancer, to plan health services and assist prevention efforts and treatment decisions. The Tasmanian Cancer Registry is funded by the Department of Health Tasmania. The Director of the Registry is Dr Jessica Roydhouse, and the manager is Bruna Ragaini.The Registry produces annual reports with data on the number of cancer cases and deaths from cancer, and periodical reports on cancer survival and prevalence.

country Australia
