import ../code/conceptPage.scroll

id the-skin-cancer-foundation
name The Skin Cancer Foundation
type cancerNonProfit
website https://www.skincancer.org/
cancerTypes skin

country United States
city New York, NY

linkedin https://linkedin.com/company/the-skin-cancer-foundation
pinterest https://pinterest.com/skincancer

ein 132948778
charityNavigator https://www.charitynavigator.org/ein/132948778
greatNonProfits https://greatnonprofits.org/org/skin-cancer-foundation-inc

domainName skincancer.org
 registered 1997
