title The Effects of Herbs and Fruits on Leukaemia
type paper
appeared 2014
author Tayebeh Azam Saedi and Sabariah Md Noor and Patimah Ismail and Fauziah Othman
conceptDescription In developing countries, herbal therapy is the first and basis form of treatment for most types of diseases. About 75–80% of the world’s population prefers herbal therapy as a major treatment due to its better adequacy and satisfactoriness, which enhance human body’s symmetry with minimal side effects. Fruits and plants have been presented from the past as promising tools in becoming a natural anticancer agents. Many of these plant extracts are currently used in cancer therapy and prevention. This review paper will particularly explore and emphasize on herbs and fruits used in the treatment of the leukaemia.

pdf https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4163312/pdf/ECAM2014-494136.pdf
journal Evidence-Based Complementary and Alternative Medicine

website https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4163312/
