import ../measures/conceptPage.scroll
id Thymus Cancer
type cancerType
mainType Thymic Cancer, NOS
tissue Thymus

oncoTreeId THYMUS
parentOncoTreeId TISSUE
umls C0040113
nciCode C12433
oncoTreeLevel 1
subTypes 4

wikipedia https://en.wikipedia.org/wiki/Thymic_cancer
cancerDotGov https://www.cancer.gov/types/thymoma/patient/thymoma-treatment-pdq
cancerDotOrg https://www.cancer.org/cancer/thymus-cancer.html
reference https://my.clevelandclinic.org/health/articles/6196-thymoma-and-thymic-carcinoma
