../code/conceptPage.scroll

id thymus
name Thymus Cancer
type cancerType
subTypes 4
tissue Thymus
mainType Thymic Cancer, NOS
cancerDotGov https://www.cancer.gov/types/thymoma/patient/thymoma-treatment-pdq
cancerDotOrg https://www.cancer.org/cancer/thymus-cancer.html
reference https://my.clevelandclinic.org/health/articles/6196-thymoma-and-thymic-carcinoma

oncoTreeId THYMUS
parentOncoTreeId TISSUE
umls C0040113
nciCode C12433
oncoTreeLevel 1

wikipedia https://en.wikipedia.org/wiki/Thymic_cancer
