import ../code/conceptPage.scroll

id thyroid
name Thyroid Cancer
type cancerType
subTypes 9
tissue Thyroid
mainType Thyroid Cancer, NOS
gco https://gco.iarc.fr/today/data/factsheets/cancers/32-Thyroid-fact-sheet.pdf

oncoTreeId THYROID
parentOncoTreeId TISSUE
umls C0040132
nciCode C12400
oncoTreeLevel 1

uscsId Thyroid
uscsDeathsPerYear 2000
uscsCasesPerYear 45272
uscsMortalityRate 4%
uscsTable 2019
 sex|age|population|cases|deaths
 F|0|1841226|~|~
 F|1-4|7728847|~|~
 F|5-9|9886447|+|~
 F|10-14|10190891|152|~
 F|15-19|10313575|613|~
 F|20-24|10577124|1152|~
 F|25-29|11518714|1917|~
 F|30-34|11093732|2689|~
 F|35-39|10861340|3142|~
 F|40-44|10014341|3245|~
 F|45-49|10307804|3381|16
 F|50-54|10387588|3358|32
 F|55-59|11232044|3418|60
 F|60-64|10708826|3059|91
 F|65-69|9252566|2682|134
 F|70-74|7527818|2069|150
 F|75-79|5333117|1168|161
 F|80-84|3636357|554|159
 F|85+|4225260|382|261
 M|0|1921001|~|~
 M|1-4|8080265|~|~
 M|5-9|10335306|~|~
 M|10-14|10629162|45|~
 M|15-19|10752848|118|~
 M|20-24|11066850|238|~
 M|25-29|12020738|471|~
 M|30-34|11370500|549|~
 M|35-39|10892543|791|~
 M|40-44|9906220|946|~
 M|45-49|10082635|1068|27
 M|50-54|10082296|1258|37
 M|55-59|10639047|1345|69
 M|60-64|9851308|1504|102
 M|65-69|8191801|1447|128
 M|70-74|6499159|1151|156
 M|75-79|4317707|754|160
 M|80-84|2678743|368|132
 M|85+|2374207|238|125

wikipedia https://en.wikipedia.org/wiki/Thyroid_cancer
