import ../code/conceptPage.scroll
id world-cancer-day
title World Cancer Day
type awarenessEvent
appeared 2000
conceptDescription World Cancer Day is an international day marked on 4 February to raise awareness of cancer and to encourage its prevention, detection, and treatment

website https://www.worldcancerday.org/
wikipedia https://en.wikipedia.org/wiki/World_Cancer_Day
facebook https://facebook.com/worldcancerday
instagram https://instagram.com/worldcancerday

domainName worldcancerday.org
 registered 2004
