import ../code/conceptPage.scroll

id world-cancer-day
name World Cancer Day
type awarenessEvent
website https://www.worldcancerday.org/
appeared 2000
conceptDescription World Cancer Day is an international day marked on 4 February to raise awareness of cancer and to encourage its prevention, detection, and treatment

wikipedia https://en.wikipedia.org/wiki/World_Cancer_Day

facebook https://facebook.com/worldcancerday
instagram https://instagram.com/worldcancerday

domainName worldcancerday.org
 registered 2004
