import ../code/conceptPage.scroll
id zncr-zw
name zncr
type registry
appeared 1985
standsFor Zimbabwe National Cancer Registry (Harare & Bulawayo)
conceptDescription The Zimbabwe National Cancer Registry (ZNCR) was established in 1985 as a result of a collaborative research agreement between the Ministry of Health and Child Care (MHCC) and the International Agency for Research on Cancer (IARC) of the World Health Organisation (WHO). This followed the acknowledgement and realisation by the MHCC that cancer had become an important cause of morbidity and mortality, and therefore a serious public health problem in Zimbabwe. The ZNCR is conveniently located in the Parirenyatwa Group of Hospitals complex, a large government tertiary referral centre, which provides most of the cancer management services for the northern part of the country. Although at inception the ZNCR targeted the population of the Capital City of Harare it did not exclude cancer cases from other parts of the country. After achieving complete reporting and coverage of Harare in 1990, the ZNCR has since been aiming to achieve complete reporting for the entire population of Zimbabwe.The ZNCR uses a combination of active and passive methods of case-finding. In order to register cases ZNCR staff visit institutions within the healthcare delivery system in Harare that are involved in the management of cancer patients. The Bulawayo branch of the registry reports to the ZNCR those cases recorded in the southern region of the country. Regular routine visits to the inpatient wards of the 3 government referral hospitals.The ZNCR has made 4 successive contributions to the ‘Cancer Incidence in 5 Continents’ series (Volumes 7-10) and has also contributed data to other international publications, including volume II of the ‘’International Incidence of Childhood Cancer ‘’ (IARC Scientific Publication No. 144), ‘’Cancer in Africa: Epidemiology and Prevention” (IARC Scientific Publication No. 153) and ‘’Cancer Survival in Africa, Asia and the Caribbean and Central America (IARC Scientific Publication No. 162). The ZNCR also publishes annual reports.

reference https://afcrn.org/index.php/membership/membership-list/83-zimbabwe-harare

country Zimbabwe
