abstractCharityRegistryParser
 extends abstractUrlColumnParser
englandAndWalesCharityDetailsParser
 extends abstractCharityRegistryParser
 string sourceDomain register-of-charities.charitycommission.gov.uk
charityNavigatorParser
 extends abstractCharityRegistryParser
 string sourceDomain charitynavigator.org
guideStarParser
 extends abstractCharityRegistryParser
 string sourceDomain guidestar.org
greatNonProfitsParser
 extends abstractCharityRegistryParser
 string sourceDomain greatnonprofits.org