abstractCharityRegistryParser
 extends abstractUrlColumnParser
englandAndWalesCharityDetailsParser
 description What is the URL for the charity's details page on the Charity Commission website?
 extends abstractCharityRegistryParser
 string sourceDomain register-of-charities.charitycommission.gov.uk
charityNavigatorParser
 description What is the URL for the charity's details page on the Charity Navigator website?
 extends abstractCharityRegistryParser
 string sourceDomain charitynavigator.org
guideStarParser
 description What is the URL for the charity's details page on the GuideStar website?
 extends abstractCharityRegistryParser
 string sourceDomain guidestar.org
greatNonProfitsParser
 description What is the URL for the charity's details page on the Great Non-Profits website?
 extends abstractCharityRegistryParser
 string sourceDomain greatnonprofits.org