companyParser
 extends abstractStringColumnParser
 description What is the name of the company that makes this product?
investorRelationsPageParser
 extends abstractUrlColumnParser
 contentKey url
 description What is the URL to the company's investor relations page?
abstractStockExchangeParser
 extends abstractUrlColumnParser
nyseParser
 description What is the URL to the company's ticker on NYSE?
 extends abstractStockExchangeParser
 string sourceDomain nyse.com
nasdaqParser
 description What is the URL to the company's ticker on NASDAQ?
 extends abstractStockExchangeParser
 string sourceDomain nasdaq.com