titleNode
 description Title of the entity.
 extends abstractStringColumnNode
 required
standsForNode
 description If the thing is an acronym what does/did it stand for?
 extends abstractStringColumnNode
akaNode
 description Another name for the thing. Entries can have multiple aka lines.
 extends abstractStringColumnNode
 single false
oldNameNode
 description What is the old name(s) of this thing?
 extends abstractStringColumnNode
 single false
tradenamesNode
 description Tradenames for the drug.
 extends abstractStringColumnNode
 listDelimiter  && 