titleParser
 description Title of the entity.
 extends abstractStringColumnParser
 required
standsForParser
 description If the thing is an acronym what does/did it stand for?
 extends abstractStringColumnParser
akaParser
 description Another name for the thing. Entries can have multiple aka lines.
 extends abstractStringColumnParser
 single false
oldNameParser
 description What is the old name(s) of this thing?
 extends abstractStringColumnParser
 single false
tradenamesParser
 description Tradenames for the drug.
 extends abstractStringColumnParser
 listDelimiter  && 