// todo Add enum for: Comprehensive Cancer Center && Basic Laboratory Cancer Center && Cancer Center
nciDesignationParser
 extends abstractStringColumnParser
 description Which of the 3 NCI designations does this research center have?
 string sourceDomain cancer.gov
hostSchoolParser
 extends abstractStringColumnParser
 description What is the host university or college of this research center?
 string sourceDomain cancer.gov
nciCodeParser
 description What is the NCI code for this concept?
 extends abstractWordColumnParser
 string sourceDomain ncithesaurus.nci.nih.gov
nciLinkParser
 description What is the URL to the organization's page on the NCI website?
 extends abstractUrlColumnParser
 string sourceDomain cancer.gov
nciImageParser
 description What is the URL to the organization's image on the NCI website?
 extends abstractUrlColumnParser
 string sourceDomain cancer.gov