mainTypeParser
 description Types from oncoTree dataset.
 extends abstractStringColumnParser
 string sourceDomain oncotree.mskcc.org
oncoTreeIdParser
 extends abstractWordColumnParser
 string sourceDomain oncotree.mskcc.org
parentOncoTreeIdParser
 extends abstractWordColumnParser
 string sourceDomain oncotree.mskcc.org
oncoTreeLevelParser
 extends abstractIntColumnParser
 string sourceDomain oncotree.mskcc.org
subTypesParser
 description How many subtypes of this cancer type? Data from oncoTree.
 extends abstractIntColumnParser
 string sourceDomain oncotree.mskcc.org
tissueParser
 description Tissues from oncoTree dataset.
 extends abstractStringColumnParser
 string sourceDomain oncotree.mskcc.org