mainTypeNode
 description Types from oncoTree dataset.
 extends abstractStringColumnNode
 string sourceDomain oncotree.mskcc.org
oncoTreeIdNode
 extends abstractWordColumnNode
 string sourceDomain oncotree.mskcc.org
parentOncoTreeIdNode
 extends abstractWordColumnNode
 string sourceDomain oncotree.mskcc.org
oncoTreeLevelNode
 extends abstractIntColumnNode
 string sourceDomain oncotree.mskcc.org
subTypesNode
 description How many subtypes of this cancer type? Data from oncoTree.
 extends abstractIntColumnNode
 string sourceDomain oncotree.mskcc.org
tissueNode
 description Tissues from oncoTree dataset.
 extends abstractStringColumnNode
 string sourceDomain oncotree.mskcc.org