uscsIdParser
 description What is the ID of this Cancer Type in the U.S. Cancer Statistics data?
 extends abstractStringColumnParser
 string sourceDomain cdc.gov
uscsTableParser
 cells columnNameCell yearCell
 description What is the data for this year from https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm?
 extends abstractDelimitedValuesBlobColumnParser
 string sourceDomain cdc.gov
uscsDeathsPerYearParser
 extends abstractIntColumnParser
 description What are the cumulative number of deaths per year for a cancer type in the U.S. Cancer Statistics report for this year?
uscsCasesPerYearParser
 extends abstractIntColumnParser
 description What are the cumulative number of cases per year for a cancer type in the U.S. Cancer Statistics report for this year?
uscsMortalityRateParser
 extends abstractPercentageColumnParser
 description What is the deaths/cases ratio in the USCS data as a percentage between 0-100 for this year?