uscsIdParser
 description The ID of the Cancer Type in the U.S. Cancer Statistics data.
 extends abstractStringColumnParser
 string sourceDomain cdc.gov
uscsTableParser
 cells columnNameCell yearCell
 description Data table from https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm
 extends abstractDelimitedValuesBlobColumnParser
 string sourceDomain cdc.gov
uscsDeathsPerYearParser
 extends abstractIntColumnParser
 description Cumulative number of deaths per year for a cancer type in the U.S. Cancer Statistics data set.
uscsCasesPerYearParser
 extends abstractIntColumnParser
 description Cumulative number of cases per year for a cancer type in the U.S. Cancer Statistics data set.
uscsMortalityRateParser
 extends abstractPercentageColumnParser
 description Deaths/cases in USCS data as a percentage between 0-100.