uscsIdNode
 description The ID of the Cancer Type in the U.S. Cancer Statistics data.
 extends abstractStringColumnNode
 string sourceDomain cdc.gov
uscsTableNode
 cells columnNameCell yearCell
 description Data table from https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm
 extends abstractDelimitedValuesBlobColumnNode
 string sourceDomain cdc.gov
uscsDeathsPerYearNode
 extends abstractIntColumnNode
 description Cumulative number of deaths per year for a cancer type in the U.S. Cancer Statistics data set.
uscsCasesPerYearNode
 extends abstractIntColumnNode
 description Cumulative number of cases per year for a cancer type in the U.S. Cancer Statistics data set.
uscsMortalityRateNode
 extends abstractPercentageColumnNode
 description Deaths/cases in USCS data as a percentage between 0-100.