authors Breck Yunits
 https://github.com/breck7
date 03-15-2023
openGraphImage https://cancerdb.com/blog/cancerHeatmap.jpg
title Cancer in the United States

postHeader.scroll

# Heatmap visualizations

endSnippet

<center>
Cancer deaths per year in the USA by cancer type and age
 center

heatrixAdvanced
 datatable
  w40;h40;f10
   Age Lung;../concepts/lung.html Colon;../concepts/colon.html Pancreatic;../concepts/pancreas.html Breast;../concepts/breast.html Prostate;../concepts/prostate.html Liver;../concepts/liver.html Leukemia;../concepts/leukemia.html Non-HodgkinLymphoma;../concepts/non-hodgkin-lymphoma.html Brain;../concepts/brain.html Bladder;../concepts/bladder-cancer.html Esophagus/Stomach;../concepts/esophagus-stomach.html Kidney;../concepts/kidney.html Ovarian;../concepts/ovarian-cancer.html MultipleMyeloma;../concepts/multiple-myeloma.html Uterine;../concepts/uterus.html Stomach;../concepts/stomach-cancer.html Oral;../concepts/oral-cancer.html Skin;../concepts/skin.html Cervical;../concepts/cervix.html LaryngealCancer;../concepts/laryngeal-cancer.html Mesothelioma;../concepts/mesothelioma.html Thyroid;../concepts/thyroid.html HodgkinLymphoma;../concepts/hodgkin-lymphoma.html Testicular;../concepts/testis.html
   '0-10 0 0 0 0 0 0 170 0 223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   '10-20 0 0 0 0 0 0 222 42 273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   '20-30 16 117 0 90 0 22 372 114 268 0 0 23 33 0 0 48 0 23 52 0 0 0 0 111
   '30-40 297 731 188 1100 0 188 438 218 621 0 82 87 150 0 118 254 95 193 364 0 0 0 35 103
   '40-50 2120 2725 1125 2987 97 666 690 507 1105 172 489 430 579 210 369 694 381 429 717 66 18 43 41 82
   '50-60 14359 7256 5186 6740 1224 3603 1693 1530 2820 875 2273 1658 1869 967 1366 1448 1674 993 953 621 149 198 120 69
   '60-70 37995 11961 12411 10021 5195 9715 4023 3712 4728 2756 4895 3521 3609 2642 3582 2603 3207 1849 961 1290 425 455 199 38
   '70-80 47990 12756 14504 9853 9456 7956 6813 6054 4450 4754 4797 4086 3873 4072 3545 2923 2774 2075 659 1079 871 627 216 18
   '80+ 36781 16328 12454 11478 15656 5732 8903 8070 2727 8200 3382 4135 3313 4534 2559 3101 2316 2497 438 733 939 677 262 0
 scale
  #ebedf0 0
  #c7e9c0 100
  #a1d99b 400
  #74c476 1600
  #41ab5d 6400
  #238b45 32000
  #005a32 128000

Data from United States Cancer Statistics (2019)
 https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm United States Cancer Statistics
 class visNotes

Cancer cases per year in the USA by cancer type and age
 center

heatrixAdvanced
 datatable
  w40;h40;f10
   Age Lung;../concepts/lung.html Colon;../concepts/colon.html Pancreatic;../concepts/pancreas.html Breast;../concepts/breast.html Prostate;../concepts/prostate.html Liver;../concepts/liver.html Leukemia;../concepts/leukemia.html Non-HodgkinLymphoma;../concepts/non-hodgkin-lymphoma.html Brain;../concepts/brain.html Bladder;../concepts/bladder-cancer.html Esophagus/Stomach;../concepts/esophagus-stomach.html Kidney;../concepts/kidney.html Ovarian;../concepts/ovarian-cancer.html MultipleMyeloma;../concepts/multiple-myeloma.html Uterine;../concepts/uterus.html Stomach;../concepts/stomach-cancer.html Oral;../concepts/oral-cancer.html Skin;../concepts/skin.html Cervical;../concepts/cervix.html LaryngealCancer;../concepts/laryngeal-cancer.html Mesothelioma;../concepts/mesothelioma.html Thyroid;../concepts/thyroid.html HodgkinLymphoma;../concepts/hodgkin-lymphoma.html Testicular;../concepts/testis.html
   '0-10 0 0 0 0 0 162 2196 293 1350 0 0 447 32 0 0 0 0 0 0 0 0 0 70 22
   '10-20 0 416 0 24 0 0 1322 660 995 0 0 50 188 0 0 0 152 202 0 0 0 928 921 371
   '20-30 186 1174 96 1376 0 75 1272 1258 1084 77 0 484 428 0 324 155 376 1553 521 0 0 3778 1803 2654
   '30-40 844 3987 465 10269 60 361 1793 2399 1607 457 107 2180 902 306 1824 633 1060 4772 2792 101 0 7171 1415 2915
   '40-50 4343 11464 1949 33582 3518 1017 2955 4379 1981 1677 723 6225 1981 1386 4630 1656 3431 7716 2984 493 40 8640 1000 1498
   '50-60 27206 27766 7080 55190 37433 5858 6569 10423 3624 7263 3050 13356 3847 4077 13452 3893 11051 14632 2633 2602 235 9379 1007 758
   '60-70 68650 36719 15540 75039 95239 13738 11501 18636 5131 19362 6404 20635 5098 8105 21369 6749 15776 22857 2122 4525 568 8692 1064 354
   '70-80 77806 33622 16853 60100 68586 9267 13130 20049 4380 25793 5561 16850 4425 8588 13180 6734 10628 21980 1139 3000 1097 5142 805 110
   '80+ 41985 27290 11974 28535 19867 4965 9889 13468 2386 20320 3027 7793 2660 5337 4668 4539 5309 14289 599 1329 888 1542 430 47
 scale
  #ebedf0 0
  #c7e9c0 100
  #a1d99b 400
  #74c476 1600
  #41ab5d 6400
  #238b45 32000
  #005a32 128000

Data from United States Cancer Statistics (2019)
 https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm United States Cancer Statistics
 class visNotes

Crude mortality rate in the USA by cancer type and age.
 center

heatrixAdvanced
 datatable
  w40;h40;f10
   Age Lung;../concepts/lung.html Colon;../concepts/colon.html Pancreatic;../concepts/pancreas.html Breast;../concepts/breast.html Prostate;../concepts/prostate.html Liver;../concepts/liver.html Leukemia;../concepts/leukemia.html Non-HodgkinLymphoma;../concepts/non-hodgkin-lymphoma.html Brain;../concepts/brain.html Bladder;../concepts/bladder-cancer.html Esophagus/Stomach;../concepts/esophagus-stomach.html Kidney;../concepts/kidney.html Ovarian;../concepts/ovarian-cancer.html MultipleMyeloma;../concepts/multiple-myeloma.html Uterine;../concepts/uterus.html Stomach;../concepts/stomach-cancer.html Oral;../concepts/oral-cancer.html Skin;../concepts/skin.html Cervical;../concepts/cervix.html LaryngealCancer;../concepts/laryngeal-cancer.html Mesothelioma;../concepts/mesothelioma.html Thyroid;../concepts/thyroid.html HodgkinLymphoma;../concepts/hodgkin-lymphoma.html Testicular;../concepts/testis.html
   '0-10 0.00 0.00 0.00 0.00 0.00 0.00 0.08 0.00 0.17 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
   '10-20 0.00 0.00 0.00 0.00 0.00 0.00 0.17 0.06 0.27 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
   '20-30 0.09 0.10 0.00 0.07 0.00 0.29 0.29 0.09 0.25 0.00 0.00 0.05 0.08 0.00 0.00 0.31 0.00 0.01 0.10 0.00 0.00 0.00 0.00 0.04
   '30-40 0.35 0.18 0.40 0.11 0.00 0.52 0.24 0.09 0.39 0.00 0.77 0.04 0.17 0.00 0.06 0.40 0.09 0.04 0.13 0.00 0.00 0.00 0.02 0.04
   '40-50 0.49 0.24 0.58 0.09 0.03 0.65 0.23 0.12 0.56 0.10 0.68 0.07 0.29 0.15 0.08 0.42 0.11 0.06 0.24 0.13 0.45 0.00 0.04 0.05
   '50-60 0.53 0.26 0.73 0.12 0.03 0.62 0.26 0.15 0.78 0.12 0.75 0.12 0.49 0.24 0.10 0.37 0.15 0.07 0.36 0.24 0.63 0.02 0.12 0.09
   '60-70 0.55 0.33 0.80 0.13 0.05 0.71 0.35 0.20 0.92 0.14 0.76 0.17 0.71 0.33 0.17 0.39 0.20 0.08 0.45 0.29 0.75 0.05 0.19 0.11
   '70-80 0.62 0.38 0.86 0.16 0.14 0.86 0.52 0.30 1.02 0.18 0.86 0.24 0.88 0.47 0.27 0.43 0.26 0.09 0.58 0.36 0.79 0.12 0.27 0.16
   '80+ 0.88 0.60 1.04 0.40 0.79 1.15 0.90 0.60 1.14 0.40 1.12 0.53 1.25 0.85 0.55 0.68 0.44 0.17 0.73 0.55 1.06 0.44 0.61 0.00
 scale
  #ebedf0 0
  #c7e9c0 .01
  #a1d99b .04
  #74c476 .16
  #41ab5d .32
  #238b45 .64
  #005a32 .9

This provides a very rough estimate of cancer mortality rates by dividing annual deaths by the number of cases in each bucket. A better measure is 5 year survival rate. Data from United States Cancer Statistics (2019)
 https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm United States Cancer Statistics
 class visNotes

css .visNotes { font-size: 80%; opacity: .8;}

</center>

# Tables used to generate the visualizations above

datatable
 printTable
 data
  Age Lung Colon Pancreatic Breast Prostate Liver Leukemia Non-HodgkinLymphoma Brain Bladder Esophagus/Stomach Kidney Ovarian MultipleMyeloma Uterine Stomach Oral Skin Cervical LaryngealCancer Mesothelioma Thyroid HodgkinLymphoma Testicular
  0-10 0 0 0 0 0 0 170 0 223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  10-20 0 0 0 0 0 0 222 42 273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  20-30 16 117 0 90 0 22 372 114 268 0 0 23 33 0 0 48 0 23 52 0 0 0 0 111
  30-40 297 731 188 1100 0 188 438 218 621 0 82 87 150 0 118 254 95 193 364 0 0 0 35 103
  40-50 2120 2725 1125 2987 97 666 690 507 1105 172 489 430 579 210 369 694 381 429 717 66 18 43 41 82
  50-60 14359 7256 5186 6740 1224 3603 1693 1530 2820 875 2273 1658 1869 967 1366 1448 1674 993 953 621 149 198 120 69
  60-70 37995 11961 12411 10021 5195 9715 4023 3712 4728 2756 4895 3521 3609 2642 3582 2603 3207 1849 961 1290 425 455 199 38
  70-80 47990 12756 14504 9853 9456 7956 6813 6054 4450 4754 4797 4086 3873 4072 3545 2923 2774 2075 659 1079 871 627 216 18
  80+ 36781 16328 12454 11478 15656 5732 8903 8070 2727 8200 3382 4135 3313 4534 2559 3101 2316 2497 438 733 939 677 262 0

datatable
 printTable
 data
  Age Lung Colon Pancreatic Breast Prostate Liver Leukemia Non-HodgkinLymphoma Brain Bladder Esophagus/Stomach Kidney Ovarian MultipleMyeloma Uterine Stomach Oral Skin Cervical LaryngealCancer Mesothelioma Thyroid HodgkinLymphoma Testicular
  0-10 0 0 0 0 0 162 2196 293 1350 0 0 447 32 0 0 0 0 0 0 0 0 0 70 22
  10-20 0 416 0 24 0 0 1322 660 995 0 0 50 188 0 0 0 152 202 0 0 0 928 921 371
  20-30 186 1174 96 1376 0 75 1272 1258 1084 77 0 484 428 0 324 155 376 1553 521 0 0 3778 1803 2654
  30-40 844 3987 465 10269 60 361 1793 2399 1607 457 107 2180 902 306 1824 633 1060 4772 2792 101 0 7171 1415 2915
  40-50 4343 11464 1949 33582 3518 1017 2955 4379 1981 1677 723 6225 1981 1386 4630 1656 3431 7716 2984 493 40 8640 1000 1498
  50-60 27206 27766 7080 55190 37433 5858 6569 10423 3624 7263 3050 13356 3847 4077 13452 3893 11051 14632 2633 2602 235 9379 1007 758
  60-70 68650 36719 15540 75039 95239 13738 11501 18636 5131 19362 6404 20635 5098 8105 21369 6749 15776 22857 2122 4525 568 8692 1064 354
  70-80 77806 33622 16853 60100 68586 9267 13130 20049 4380 25793 5561 16850 4425 8588 13180 6734 10628 21980 1139 3000 1097 5142 805 110
  80+ 41985 27290 11974 28535 19867 4965 9889 13468 2386 20320 3027 7793 2660 5337 4668 4539 5309 14289 599 1329 888 1542 430 47

datatable
 printTable
 data
  Age Lung Colon Pancreatic Breast Prostate Liver Leukemia Non-HodgkinLymphoma Brain Bladder Esophagus/Stomach Kidney Ovarian MultipleMyeloma Uterine Stomach Oral Skin Cervical LaryngealCancer Mesothelioma Thyroid HodgkinLymphoma Testicular
  0-10 0.00 0.00 0.00 0.00 0.00 0.00 0.08 0.00 0.17 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  10-20 0.00 0.00 0.00 0.00 0.00 0.00 0.17 0.06 0.27 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  20-30 0.09 0.10 0.00 0.07 0.00 0.29 0.29 0.09 0.25 0.00 0.00 0.05 0.08 0.00 0.00 0.31 0.00 0.01 0.10 0.00 0.00 0.00 0.00 0.04
  30-40 0.35 0.18 0.40 0.11 0.00 0.52 0.24 0.09 0.39 0.00 0.77 0.04 0.17 0.00 0.06 0.40 0.09 0.04 0.13 0.00 0.00 0.00 0.02 0.04
  40-50 0.49 0.24 0.58 0.09 0.03 0.65 0.23 0.12 0.56 0.10 0.68 0.07 0.29 0.15 0.08 0.42 0.11 0.06 0.24 0.13 0.45 0.00 0.04 0.05
  50-60 0.53 0.26 0.73 0.12 0.03 0.62 0.26 0.15 0.78 0.12 0.75 0.12 0.49 0.24 0.10 0.37 0.15 0.07 0.36 0.24 0.63 0.02 0.12 0.09
  60-70 0.55 0.33 0.80 0.13 0.05 0.71 0.35 0.20 0.92 0.14 0.76 0.17 0.71 0.33 0.17 0.39 0.20 0.08 0.45 0.29 0.75 0.05 0.19 0.11
  70-80 0.62 0.38 0.86 0.16 0.14 0.86 0.52 0.30 1.02 0.18 0.86 0.24 0.88 0.47 0.27 0.43 0.26 0.09 0.58 0.36 0.79 0.12 0.27 0.16
  80+ 0.88 0.60 1.04 0.40 0.79 1.15 0.90 0.60 1.14 0.40 1.12 0.53 1.25 0.85 0.55 0.68 0.44 0.17 0.73 0.55 1.06 0.44 0.61 0.00

../footer.scroll
