titleParser
 description What is the title of this entity?
 extends abstractStringColumnParser
 required
standsForParser
 description If the title is an acronym what does/did it stand for?
 extends abstractStringColumnParser
akaParser
 description Is there another name(s) for the thing?
 extends abstractStringColumnParser
 single false
oldNameParser
 description What is the old name(s) of this thing?
 extends abstractStringColumnParser
 single false
tradenamesParser
 description What are the tradenames for the drug?
 extends abstractStringColumnParser
 listDelimiter  && 