import header.scroll
title CancerDB CSV File Documentation
import csvDocumentationImports.scroll

css
 .scrollTableComponent td {
   max-width: 30ch;
 }
 .scrollTableComponent td:nth-child(5) {
   max-width: 20ch;
   white-space: nowrap;
   text-overflow: ellipsis;
 }

* Download it from https://cancerdb.com/cancerdb.csv

* CancerDB builds one main CSV file. `cancerdb.csv` contains ROW_COUNT rows and COL_COUNT columns and is FILE_SIZE_UNCOMPRESSED uncompressed. Every row is an entity (hospital, cancer type, drug, etc) and every entity is one row.

# Column Documentation

COLUMN_METADATA_TABLE

* The table above is also available as csv.
 link BASE_URL/columns.csv csv

import ../footer.scroll