import header.scroll
title Sponsor Facts
groups index

* Anyone can sponsor as many facts as they want using any payment method they want. Simply send an email to <a href="mailto:sales@cancerdb.com">sales@cancerdb.com</a> with how many facts you'd like to sponsor on what treatment(s) and/or cancer type(s). To sponsor one fact costs $10.
 hoverNote any payment method
  Including PayPal, Venmo, NEAR coin, Ether, XLM, Bitcoin, BuyMeACoffees, check, cash, Starbucks gift cards, Amazon gift cards, Apple gift cards, Digital Ocean gift cards, you get the idea.

# Terms

* Sponsor a fact(s) and CancerDB will prioritize research into this treatment or cancer type. When the new facts are published, we ask that you send payment (at the moment we ask that you monitor your sponsored page as we don't have an automated way to alert you when the new facts are published yet). If you are not 100% satisfied with the facts we publish, no payment is required.

import ../footer.scroll