tags index
title Acknowledgements

header.scroll
printTitle
// IMPORTS

thinColumns 4

## Contributors
Thank you to everyone who has contributed directly to the CancerDB repo:
 https://github.com/breck7/CancerDB CancerDB repo
 https://api.github.com/repos/breck7/CancerDB/contributors everyone
<ul>
table contributors.json
 where login != breck7
  loop
   javascript `<li><a href="${item.html_url}">${item.login}</a></li>`
</ul>

## Sources
The vast majority of the information on this site comes from other websites and projects and should always include a link back to the #source#.
 inlineMarkup # u title="And if there's a link missing somewhere, please report a bug!"

## Doctors, Nurses, Researchers
Thank you to everyone working on the preventions and treatments that are the subject of this site.

## Patients and their familes
And of course, thank you to everyone suffering from cancer who are striving to understand it and beat it. This site is for you.

endColumns

../footer.scroll
