import header.scroll
groups index

<div class="singleColumn">
title Explore CancerDB

endSnippet

replaceNodejs
 const lodash = require("lodash")
 const data = lodash.chain(require("../cancerdb.json"))
  .orderBy(['measurements'], ['desc'])
  .map(row => lodash.pick(row, "id measurements type tissue  mainType wikipedia website country conceptDescription appeared twitter".split(" ")))
  .value()
 const header = lodash.keys(data[0]).join('\t');
 const rows = lodash.map(data, row => lodash.values(row).join('\t'));
 const tsv = [header, ...rows].join('\n ');
 module.exports = {ALL : 'tabTable\n ' + tsv}

ALL

</div>

import ../footer.scroll
tableSearch