import header.scroll
title Sponsor CancerDB
groups index

startColumns 2

CancerDB is published freely to the public domain. But it takes a lot of resources to collect the data and write the software. To fund this work, we rely on sponsors:

# LOD: Prioritize Lines of Data
 https://buy.stripe.com/5kAcQybeV62x0w0eV2
The CancerDB team will add Lines of Data to CancerDB.com on the preventions, treatments or cancer types of your choice. Are you newly diagnosed and don't know who to trust? Have us do a deep dive on your cancer type and treatment options. We can add hundreds of lines of data to help you make the right decisions. Are you a cancer researcher or oncologist and looking to advance the state of the art? Pay us to dig up data to accelerate your work.
Price: $5 per line of data.
Buy now
 https://buy.stripe.com/5kAcQybeV62x0w0eV2

endColumns

<div class="doubleWide">

# Donate
If you believe in our work and just want to donate—thank you! Our addresses are below:
Bitcoin: bc1q38gvehvyn6zq5wy0znd86e9nmxe960pyv38wnr
 https://www.blockchain.com/explorer/addresses/btc/bc1q38gvehvyn6zq5wy0znd86e9nmxe960pyv38wnr bc1q38gvehvyn6zq5wy0znd86e9nmxe960pyv38wnr
Ethereum: 0x9667f36A43551320354B31f39c72EaE8816108De
 https://etherscan.io/address/0x9667f36A43551320354B31f39c72EaE8816108De 0x9667f36A43551320354B31f39c72EaE8816108De
Solana: CSTe85hZNAv7xofRvHFybrC9LgMQFftTtafNPDhxnSU9
 https://explorer.solana.com/address/CSTe85hZNAv7xofRvHFybrC9LgMQFftTtafNPDhxnSU9 CSTe85hZNAv7xofRvHFybrC9LgMQFftTtafNPDhxnSU9
NEAR: CancerDB.near
 https://explorer.near.org/accounts/cancerdb.near CancerDB.near
Credit card: BuyMeACoffee.com
 https://www.buymeacoffee.com/cancerdb BuyMeACoffee.com
Cash or check: Public Domain Publishing Inc., One World Trade Center, 8th Floor, Long Beach, CA 90831

</div>

import ../footer.scroll