import header.scroll
title Albert Einstein and the #DavidFund
date 11-10-2022
openGraphImage https://cancerdb.com/posts/theoryOfRelativitySignedFirstEdition.jpg

image theoryOfRelativitySignedFirstEdition.jpg
 caption To save $2.83M you can download it for free from the amazing Project Gutenberg.
  https://www.gutenberg.org/cache/epub/5001/pg5001-images.html download it for free

# Solving the toughest types of cancer

endSnippet

author https://github.com/breck7 Breck Yunits

* The world lost a great man this week and though we are about to make a huge breakthrough in tackling the easiest cancer cases, we did not have much of a plan for defeating the Goliaths. Our information breakthroughs are important but last month's post also talks about the "grim reality" and says it will "take a far larger more Herculean effort to solve the toughest types of cancer". That's why today we're launching something new: the #DavidFund.
 dateline

# The #DavidFund

* The #DavidFund is an emergency grant fund that will make same day decisions and fund transfers via NEAR (minimum $28.30, maximum $28,300.00) to crazy cancer researchers with previously rejected ideas all over the world.
 https://breckyunits.com/cancer-and-copyright.html last month
 https://wallet.near.org/ NEAR

# Funding provided by Albert Einstein (indirectly)

* To fund this project I am auctioning off my signed first edition copy of The Theory of Relativity by Albert Einstein on eBay with a starting price of $28,300, a higher reserve price, and a buy it now price of $2.83M USD. You can also just send $2.83M USD worth of NEAR to CancerDB.near and I will cancel the eBay auction.
 https://www.ebay.com/itm/354386248561 eBay

# To apply for funding

* You can apply for funding starting now. Explain your idea in a readme on GitHub and tweet a oneliner and link and include the hashtag #DavidFund. We will do our best to make funding decisions same day and we will send all funds from the CancerDB.near account.
 https://twitter.com/search?q=%23DavidFund&src=typed_query&f=live #DavidFund

html
 <iframe width="325" height="330" src="https://www.youtube.com/embed/-z4NS2zdrZc" title="Apple Steve Jobs Heres To The Crazy Ones" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

groups index
keyboardNav
import ../footer.scroll