intCell
yearCell
 extends intCell
urlCell
 highlightScope constant.language
 regex (ftp|https?)://.+
stringCell
 highlightScope string
keywordCell
 highlightScope keyword
abstractTopLevelNode
 cruxFromId
 cells keywordCell
abstractTopLevelStringNode
 extends abstractTopLevelNode
 catchAllCellType stringCell
abstractTopLevelWordNode
 extends abstractTopLevelNode
 cells keywordCell stringCell
abstractIntNode
 cells keywordCell intCell
 extends abstractTopLevelNode
abstractYearNode
 cells keywordCell yearCell
 extends abstractIntNode
abstractUrlNode
 cells keywordCell urlCell
 extends abstractTopLevelNode
abstractArrayNode
 extends abstractTopLevelNode
 catchAllCellType stringCell
 cells keywordCell
 listDelimiter  