cancerdbNode
 root
 description A database about cancer treatments and related concepts.
 catchAllNodeType errorNode
 todo Should not have to manually list each node type here, but should be able to mark some tag as inscope. Should be fixed upstream in Jtree.
 inScope blankLineNode abstractTopLevelNode
 string fileExtension cancerdb
 sortTemplate title type cancerTypes appeared originCommunity company standsFor description aka  author pdf journal  website subreddit wikipedia reference youtube amazon twitter  country city  nciDesignation hostSchool usNewsRank
blankCell
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
 boolean shouldSerialize false
errorNode
 baseNodeType errorNode