cancerdbNode
 root
 description A database about cancer treatments and related concepts.
 catchAllNodeType errorNode
 todo Should not have to manually list each node type here, but should be able to mark some tag as inscope. Should be fixed upstream in Jtree.
 inScope blankLineNode abstractTopLevelNode
 string fileExtension cancerdb
 sortTemplate title type appeared author description  website wikipedia amazon twitter country standsFor
abstractTopLevelNode
 cruxFromId
 cells keywordCell
 catchAllCellType stringCell
stringCell
 highlightScope string
titleNode
 extends abstractTopLevelNode
descriptionNode
 extends abstractTopLevelNode
authorNode
 extends abstractTopLevelNode
websiteNode
 extends abstractTopLevelNode
appearedNode
 extends abstractTopLevelNode
wikipediaNode
 extends abstractTopLevelNode
twitterNode
 extends abstractTopLevelNode
countryNode
 extends abstractTopLevelNode
standsForNode
 extends abstractTopLevelNode
blankCell
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
 boolean shouldSerialize false
errorNode
 baseNodeType errorNode
keywordCell
 highlightScope keyword