typeCell
 enum book drug chemotherapyDrug nationalCancerInstitute nationalGovermentOrganization stateGovernmentOrganization researchCenter paper anthracycline alkylatingAgent taxane researchHospital nciCancerCenter tumorRegistry website cancerNonProfitOrganization breathTreatment exercise mentalTreatment vitamin touchTreatment surgery documentary lifestyle diet hospital professionalOrganization app caregiverService software lotion device clothing prosthetic subreddit toxinAvoidance hospiceCareService immunotherapy ctScan ultrasound imagingProcedure herbal diagnosticTest
 highlightScope constant.language
typeNode
 description Which category(ies) does this treatment fit into.
 cells keywordCell typeCell
 catchAllCellType typeCell
 extends abstractTopLevelNode
 required
 cruxFromId
 single