title Bladder Cancer
type cancerType
mainType Bladder/Urinary Tract Cancer, NOS
uscsId Urinary Bladder
tissue Bladder/Urinary Tract
uscsDeathsPerYear 16757
uscsCasesPerYear 74949
uscsMortalityRate 22%
aka title Bladder/Urinary Tract Cancer

oncoTreeId BLADDER
parentOncoTreeId TISSUE
umls C0005682
nciCode C12414
oncoTreeLevel 1
subTypes 17

wikipedia https://en.wikipedia.org/wiki/Bladder_cancer
cancerDotGov https://www.cancer.gov/types/bladder
cancerDotOrg https://www.cancer.org/cancer/bladder-cancer.html
gco https://gco.iarc.fr/today/data/factsheets/cancers/30-Bladder-fact-sheet.pdf
reference https://www.cdc.gov/cancer/bladder/
reference https://www.cancer.net/cancer-types/bladder-cancer/introduction

uscsTable 2019
 sex|age|population|cases|deaths
 F|0|1841226|~|~
 F|1-4|7728847|~|~
 F|5-9|9886447|~|~
 F|10-14|10190891|~|~
 F|15-19|10313575|~|~
 F|20-24|10577124|~|~
 F|25-29|11518714|30|~
 F|30-34|11093732|53|~
 F|35-39|10861340|94|~
 F|40-44|10014341|161|21
 F|45-49|10307804|302|44
 F|50-54|10387588|620|76
 F|55-59|11232044|1269|180
 F|60-64|10708826|1890|273
 F|65-69|9252566|2510|382
 F|70-74|7527818|2923|556
 F|75-79|5333117|2728|664
 F|80-84|3636357|2335|755
 F|85+|4225260|3043|1770
 M|0|1921001|~|~
 M|1-4|8080265|~|~
 M|5-9|10335306|~|~
 M|10-14|10629162|~|~
 M|15-19|10752848|~|~
 M|20-24|11066850|+|~
 M|25-29|12020738|47|~
 M|30-34|11370500|110|~
 M|35-39|10892543|200|~
 M|40-44|9906220|383|33
 M|45-49|10082635|831|74
 M|50-54|10082296|1690|179
 M|55-59|10639047|3684|440
 M|60-64|9851308|6178|892
 M|65-69|8191801|8784|1209
 M|70-74|6499159|10110|1626
 M|75-79|4317707|10032|1908
 M|80-84|2678743|7426|2004
 M|85+|2374207|7516|3671
